<document reference="suspicious-document01661.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="192696" this_length="4924" source_reference="source-document03449.txt" source_language="en" source_offset="15195" source_length="4742"/>
  </document>