<document reference="suspicious-document01242.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="371621" this_length="2284" source_reference="source-document02575.txt" source_language="en" source_offset="108023" source_length="2373"/>
  </document>