<document reference="suspicious-document01122.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="412" this_length="3478" source_reference="source-document02325.txt" source_language="en" source_offset="62727" source_length="3754"/>
  </document>