<document reference="suspicious-document01036.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="22994" this_length="15594" source_reference="source-document01352.txt" source_language="en" source_offset="2231" source_length="19823"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="75869" this_length="763" source_reference="source-document01352.txt" source_language="en" source_offset="24847" source_length="766"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="77009" this_length="3767" source_reference="source-document01352.txt" source_language="en" source_offset="26069" source_length="3604"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="81453" this_length="2520" source_reference="source-document01352.txt" source_language="en" source_offset="22113" source_length="2690"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="145440" this_length="1723" source_reference="source-document01352.txt" source_language="en" source_offset="31586" source_length="1765"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="250524" this_length="227" source_reference="source-document01352.txt" source_language="en" source_offset="537" source_length="234"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="250789" this_length="1529" source_reference="source-document01352.txt" source_language="en" source_offset="29673" source_length="1666"/>
  </document>