<document reference="suspicious-document00996.txt"><feature name="about" authors="Lytton, Edward Bulwer Lytton, Baron" title="Calderon the Courtier, a Tale" lang="en"/>
  <feature name="md5Hash" value="192189c5af2d17d961100c2ca66e0de7"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="29765" this_length="746" source_reference="source-document02073.txt" source_language="en" source_offset="103937" source_length="734"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="30755" this_length="17705" source_reference="source-document02073.txt" source_language="en" source_offset="46285" source_length="19437"/>
  </document>