<document reference="suspicious-document00966.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="42" this_length="2054" source_reference="source-document01878.txt" source_language="en" source_offset="18505" source_length="1978"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="170850" this_length="3501" source_reference="source-document01878.txt" source_language="en" source_offset="5901" source_length="3441"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="318473" this_length="525" source_reference="source-document01878.txt" source_language="en" source_offset="13091" source_length="484"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="318999" this_length="1766" source_reference="source-document01878.txt" source_language="en" source_offset="20654" source_length="1723"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="368296" this_length="220" source_reference="source-document01878.txt" source_language="en" source_offset="1118" source_length="231"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="390055" this_length="4215" source_reference="source-document01878.txt" source_language="en" source_offset="1349" source_length="4265"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="414426" this_length="3052" source_reference="source-document01878.txt" source_language="en" source_offset="14492" source_length="2959"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="438036" this_length="226" source_reference="source-document01878.txt" source_language="en" source_offset="12405" source_length="243"/>
</document>