<document reference="suspicious-document00245.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="4758" this_length="3484" source_reference="source-document00251.txt" source_language="en" source_offset="26530" source_length="3833"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="15516" this_length="12250" source_reference="source-document00251.txt" source_language="en" source_offset="1075" source_length="21055"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="94029" this_length="14226" source_reference="source-document00251.txt" source_language="en" source_offset="35222" source_length="21762"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="117956" this_length="2673" source_reference="source-document00251.txt" source_language="en" source_offset="30537" source_length="4685"/>
  </document>