<document reference="suspicious-document01164.txt"><feature name="about" authors="Frizell, Lodisa" title="Across the Plains to California in 1852 Journal of Mrs. Lodisa Frizzell" lang="en"/>
  <feature name="md5Hash" value="f978f2554f41c3ed59e090252b40d8b9"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="16560" this_length="2541" source_reference="source-document02433.txt" source_language="en" source_offset="7414" source_length="3491"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="63946" this_length="287" source_reference="source-document02433.txt" source_language="en" source_offset="12497" source_length="270"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="64414" this_length="223" source_reference="source-document02433.txt" source_language="en" source_offset="6115" source_length="242"/>
</document>