<document reference="suspicious-document00930.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="2499" this_length="745" source_reference="source-document01926.txt" source_language="en" source_offset="3971" source_length="727"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="444527" this_length="4732" source_reference="source-document01926.txt" source_language="en" source_offset="4698" source_length="5052"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="454077" this_length="258" source_reference="source-document01926.txt" source_language="en" source_offset="2679" source_length="265"/>
  </document>