<document reference="suspicious-document01041.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="80114" this_length="1385" source_reference="source-document02164.txt" source_language="en" source_offset="5397" source_length="1448"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="144239" this_length="12484" source_reference="source-document02164.txt" source_language="en" source_offset="8220" source_length="21726"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="209493" this_length="4476" source_reference="source-document02164.txt" source_language="en" source_offset="895" source_length="4214"/>
  </document>