<document reference="suspicious-document01169.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="36584" this_length="4625" source_reference="source-document02446.txt" source_language="en" source_offset="14155" source_length="4770"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="313046" this_length="509" source_reference="source-document02446.txt" source_language="en" source_offset="19154" source_length="513"/>
</document>