<document reference="suspicious-document00399.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="62983" this_length="10608" source_reference="source-document01972.txt" source_language="en" source_offset="921411" source_length="16810"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="166463" this_length="3076" source_reference="source-document01972.txt" source_language="en" source_offset="18924" source_length="3541"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="197916" this_length="1441" source_reference="source-document01972.txt" source_language="en" source_offset="221347" source_length="1553"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="245612" this_length="227" source_reference="source-document01972.txt" source_language="en" source_offset="298068" source_length="231"/>
  </document>