<document reference="suspicious-document00922.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="130949" this_length="523" source_reference="source-document01912.txt" source_language="en" source_offset="8500" source_length="521"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="131691" this_length="514" source_reference="source-document01912.txt" source_language="en" source_offset="755" source_length="524"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="132525" this_length="448" source_reference="source-document01912.txt" source_language="en" source_offset="3284" source_length="451"/>
</document>