<document reference="suspicious-document01142.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="242" this_length="1799" source_reference="source-document01536.txt" source_language="en" source_offset="157048" source_length="1784"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="16551" this_length="553" source_reference="source-document01536.txt" source_language="en" source_offset="114828" source_length="544"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="17277" this_length="2527" source_reference="source-document01536.txt" source_language="en" source_offset="143102" source_length="4272"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="20744" this_length="479" source_reference="source-document01536.txt" source_language="en" source_offset="332175" source_length="525"/>
</document>