<document reference="suspicious-document01142.txt"><feature name="about" authors="Twain, Mark" title="Chapters from My Autobiography" lang="en"/>
  <feature name="md5Hash" value="b753beabfc60a326d4acd89926e048f9"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="5534" this_length="9097" source_reference="source-document01099.txt" source_language="en" source_offset="423" source_length="18913"/>
  </document>