<document reference="suspicious-document00073.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="341535" this_length="10765" source_reference="source-document01878.txt" source_language="en" source_offset="7097" source_length="16069"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="358428" this_length="2634" source_reference="source-document01878.txt" source_language="en" source_offset="3453" source_length="3283"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="390981" this_length="2587" source_reference="source-document01878.txt" source_language="en" source_offset="144" source_length="2562"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="538244" this_length="248" source_reference="source-document01878.txt" source_language="en" source_offset="6736" source_length="258"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="557614" this_length="513" source_reference="source-document01878.txt" source_language="en" source_offset="2706" source_length="515"/>
  </document>