<document reference="suspicious-document01050.txt"><feature name="about" authors="Work Projects Administration" title="Slave Narratives: a Folk History of Slavery in the United States From Interviews with Former Slaves Arkansas Narratives, Part 6" lang="en"/>
  <feature name="md5Hash" value="1947e2d665f286fa355e409f7fc3c7f3"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="113" this_length="1711" source_reference="source-document02175.txt" source_language="en" source_offset="120717" source_length="1725"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="10300" this_length="2000" source_reference="source-document02175.txt" source_language="en" source_offset="47884" source_length="1998"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="13432" this_length="4250" source_reference="source-document02175.txt" source_language="en" source_offset="65196" source_length="4357"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="21566" this_length="218" source_reference="source-document02175.txt" source_language="en" source_offset="104683" source_length="225"/>
</document>