<document reference="suspicious-document01273.txt"><feature name="about" authors="Van Metre, Thurman William" title="Outline of the development of the internal commerce of the United States 1789-1900" lang="en"/>
  <feature name="md5Hash" value="4664045dcdeef9d65531f1cfd84120ed"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="1314" this_length="269" source_reference="source-document01513.txt" source_language="en" source_offset="258319" source_length="257"/>
</document>