<document reference="suspicious-document01185.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="631963" this_length="3386" source_reference="source-document01618.txt" source_language="en" source_offset="3224" source_length="3473"/>
  </document>