<document reference="suspicious-document01117.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="4077" this_length="1897" source_reference="source-document00039.txt" source_language="en" source_offset="24574" source_length="1954"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="29650" this_length="1534" source_reference="source-document00039.txt" source_language="en" source_offset="124088" source_length="1793"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="40207" this_length="1996" source_reference="source-document00039.txt" source_language="en" source_offset="236759" source_length="1819"/>
  </document>