<document reference="suspicious-document01200.txt"><feature name="about" authors="Wells, Herbert George" title="Ann Veronica, a modern love story" lang="en"/>
  <feature name="md5Hash" value="93d09a7ea4cfeb91278c55ecaf561f0f"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="118679" this_length="941" source_reference="source-document02501.txt" source_language="en" source_offset="15652" source_length="1491"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="145962" this_length="3857" source_reference="source-document02501.txt" source_language="en" source_offset="6122" source_length="4724"/>
  </document>