<document reference="suspicious-document01270.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="167158" this_length="17581" source_reference="source-document02623.txt" source_language="en" source_offset="9244" source_length="19270"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="185200" this_length="1499" source_reference="source-document02623.txt" source_language="en" source_offset="140084" source_length="1607"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="235616" this_length="14429" source_reference="source-document02623.txt" source_language="en" source_offset="248488" source_length="19331"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="253172" this_length="11203" source_reference="source-document02623.txt" source_language="en" source_offset="164515" source_length="17032"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="265457" this_length="261" source_reference="source-document02623.txt" source_language="en" source_offset="244849" source_length="269"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="272494" this_length="1463" source_reference="source-document02623.txt" source_language="en" source_offset="57703" source_length="1483"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="274581" this_length="277" source_reference="source-document02623.txt" source_language="en" source_offset="187984" source_length="275"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="274859" this_length="238" source_reference="source-document02623.txt" source_language="en" source_offset="116964" source_length="272"/>
</document>