<document reference="suspicious-document00978.txt"><feature name="about" authors="Wells, Hal K." title="Devil Crystals of Arret" lang="en"/>
  <feature name="md5Hash" value="afbc3c4d5dcd7b2c26837227218d8d1f"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="329" this_length="3250" source_reference="source-document02029.txt" source_language="en" source_offset="114103" source_length="4066"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="3965" this_length="12324" source_reference="source-document02029.txt" source_language="en" source_offset="79440" source_length="15487"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="17766" this_length="427" source_reference="source-document02029.txt" source_language="en" source_offset="101897" source_length="453"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="18194" this_length="208" source_reference="source-document02029.txt" source_language="en" source_offset="60414" source_length="229"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="18403" this_length="246" source_reference="source-document02029.txt" source_language="en" source_offset="53676" source_length="255"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="18650" this_length="260" source_reference="source-document02029.txt" source_language="en" source_offset="213582" source_length="248"/>
</document>