<document reference="suspicious-document01181.txt"><feature name="about" authors="MacGowan, Alice" title="Judith of the Cumberlands" lang="en"/>
  <feature name="md5Hash" value="18ebd6ea35022cac4acb5eb585d1545d"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="360168" this_length="2449" source_reference="source-document02466.txt" source_language="en" source_offset="4888" source_length="2506"/>
  </document>