<document reference="suspicious-document00982.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="156309" this_length="3106" source_reference="source-document02037.txt" source_language="en" source_offset="333" source_length="4237"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="167753" this_length="268" source_reference="source-document02037.txt" source_language="en" source_offset="6779" source_length="267"/>
</document>