<document reference="suspicious-document01220.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="3946" this_length="1798" source_reference="source-document02535.txt" source_language="en" source_offset="26791" source_length="1959"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="14515" this_length="721" source_reference="source-document02535.txt" source_language="en" source_offset="29800" source_length="731"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="22656" this_length="460" source_reference="source-document02535.txt" source_language="en" source_offset="8619" source_length="508"/>
  </document>