<document reference="suspicious-document01108.txt"><feature name="about" authors="MacGrath, Harold" title="The Drums of Jeopardy" lang="en"/>
  <feature name="md5Hash" value="49484612767a93ef3ce89b04d6d56d16"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="24685" this_length="4572" source_reference="source-document02285.txt" source_language="en" source_offset="103031" source_length="4158"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="112877" this_length="4140" source_reference="source-document02285.txt" source_language="en" source_offset="72519" source_length="4269"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="247647" this_length="20887" source_reference="source-document02285.txt" source_language="en" source_offset="42684" source_length="22392"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="327217" this_length="23306" source_reference="source-document02285.txt" source_language="en" source_offset="5842" source_length="21983"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="371860" this_length="3309" source_reference="source-document02285.txt" source_language="en" source_offset="116260" source_length="3465"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="376655" this_length="10479" source_reference="source-document02285.txt" source_language="en" source_offset="79899" source_length="17955"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="390030" this_length="4701" source_reference="source-document02285.txt" source_language="en" source_offset="34211" source_length="4971"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="409987" this_length="274" source_reference="source-document02285.txt" source_language="en" source_offset="68879" source_length="246"/>
</document>