<document reference="suspicious-document00924.txt"><feature name="about" authors="Matz, Bertram Waldrom" title="The Inns and Taverns of &quot;Pickwick&quot;; with Some Observations on Their Other Associations," lang="en"/>
  <feature name="md5Hash" value="81ec3f94f36ab661a3f724590a0ed34b"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="922" this_length="20454" source_reference="source-document01916.txt" source_language="en" source_offset="581852" source_length="19796"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="21833" this_length="22326" source_reference="source-document01916.txt" source_language="en" source_offset="388723" source_length="21196"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="45281" this_length="18886" source_reference="source-document01916.txt" source_language="en" source_offset="461392" source_length="20016"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="65353" this_length="9465" source_reference="source-document01916.txt" source_language="en" source_offset="267070" source_length="21257"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="76381" this_length="14830" source_reference="source-document01916.txt" source_language="en" source_offset="120068" source_length="15962"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="91212" this_length="240" source_reference="source-document01916.txt" source_language="en" source_offset="201800" source_length="250"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="92367" this_length="21994" source_reference="source-document01916.txt" source_language="en" source_offset="548244" source_length="21203"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="114606" this_length="741" source_reference="source-document01916.txt" source_language="en" source_offset="165565" source_length="710"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="115501" this_length="1788" source_reference="source-document01916.txt" source_language="en" source_offset="199005" source_length="2506"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="117490" this_length="812" source_reference="source-document01916.txt" source_language="en" source_offset="183128" source_length="803"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="118428" this_length="3807" source_reference="source-document01916.txt" source_language="en" source_offset="151985" source_length="5062"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="122467" this_length="1328" source_reference="source-document01916.txt" source_language="en" source_offset="36836" source_length="1436"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="123873" this_length="497" source_reference="source-document01916.txt" source_language="en" source_offset="453136" source_length="499"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="124371" this_length="255" source_reference="source-document01916.txt" source_language="en" source_offset="340965" source_length="268"/>
</document>