<document reference="suspicious-document01150.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="28437" this_length="21621" source_reference="source-document02394.txt" source_language="en" source_offset="88265" source_length="22489"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="67157" this_length="4905" source_reference="source-document02394.txt" source_language="en" source_offset="293975" source_length="4962"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="78247" this_length="18698" source_reference="source-document02394.txt" source_language="en" source_offset="406324" source_length="17513"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="204127" this_length="20845" source_reference="source-document02394.txt" source_language="en" source_offset="208040" source_length="21006"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="279943" this_length="20055" source_reference="source-document02394.txt" source_language="en" source_offset="306216" source_length="21500"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="303031" this_length="14771" source_reference="source-document02394.txt" source_language="en" source_offset="132336" source_length="14912"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="372545" this_length="3005" source_reference="source-document02394.txt" source_language="en" source_offset="426862" source_length="3025"/>
  </document>