<document reference="suspicious-document01054.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="4870" this_length="7534" source_reference="source-document02180.txt" source_language="en" source_offset="11326" source_length="16203"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="20611" this_length="802" source_reference="source-document02180.txt" source_language="en" source_offset="10434" source_length="803"/>
  </document>