<document reference="suspicious-document00991.txt"><feature name="about" authors="Wharton, Edith" title="The Greater Inclination" lang="en"/>
  <feature name="md5Hash" value="94ade24ec704606b4d8ebce9b643e5e6"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="6992" this_length="16711" source_reference="source-document02065.txt" source_language="en" source_offset="136549" source_length="23606"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="32393" this_length="20273" source_reference="source-document02065.txt" source_language="en" source_offset="68856" source_length="20803"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="60818" this_length="10694" source_reference="source-document02065.txt" source_language="en" source_offset="29399" source_length="21966"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="102370" this_length="19944" source_reference="source-document02065.txt" source_language="en" source_offset="102468" source_length="21344"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="151368" this_length="12417" source_reference="source-document02065.txt" source_language="en" source_offset="169265" source_length="18492"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="196372" this_length="8847" source_reference="source-document02065.txt" source_language="en" source_offset="10390" source_length="16523"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="225138" this_length="2576" source_reference="source-document02065.txt" source_language="en" source_offset="194066" source_length="2692"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="228691" this_length="3498" source_reference="source-document02065.txt" source_language="en" source_offset="55949" source_length="3940"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="232858" this_length="260" source_reference="source-document02065.txt" source_language="en" source_offset="168320" source_length="274"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="237310" this_length="1602" source_reference="source-document02065.txt" source_language="en" source_offset="91887" source_length="1777"/>
  </document>