<document reference="suspicious-document00948.txt"><feature name="about" authors="Burnett, Frances Hodgson" title="The Land of the Blue Flower" lang="en"/>
  <feature name="md5Hash" value="3758a8794dd67dfdb61ccf867920f459"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="27125" this_length="249" source_reference="source-document01968.txt" source_language="en" source_offset="2713" source_length="264"/>
  </document>