<document reference="suspicious-document01143.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="28667" this_length="4430" source_reference="source-document02371.txt" source_language="en" source_offset="9399" source_length="17418"/>
  </document>