<document reference="suspicious-document01086.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="420" this_length="2529" source_reference="source-document02238.txt" source_language="en" source_offset="113576" source_length="2484"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="14976" this_length="3640" source_reference="source-document02238.txt" source_language="en" source_offset="61154" source_length="3828"/>
</document>