<document reference="suspicious-document01213.txt"><feature name="about" authors="Wagner, Belle M." title="Within the Temple of Isis" lang="en"/>
  <feature name="md5Hash" value="846e9b1250d0f9d926363f6c72b71163"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="11118" this_length="740" source_reference="source-document02523.txt" source_language="en" source_offset="61024" source_length="782"/>
  </document>