<document reference="suspicious-document01215.txt"><feature name="about" authors="Oppenheim, Edward Phillips" title="A Monk of Cruta" lang="en"/>
  <feature name="md5Hash" value="208f120cab2b46bc4e79eac269a4da4f"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="87958" this_length="2048" source_reference="source-document02527.txt" source_language="en" source_offset="2214" source_length="2078"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="289814" this_length="4875" source_reference="source-document02527.txt" source_language="en" source_offset="6154" source_length="5088"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="359897" this_length="281" source_reference="source-document02527.txt" source_language="en" source_offset="1122" source_length="265"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="362740" this_length="274" source_reference="source-document02527.txt" source_language="en" source_offset="12982" source_length="257"/>
</document>