<document reference="suspicious-document01026.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="93486" this_length="16005" source_reference="source-document01939.txt" source_language="en" source_offset="259634" source_length="18423"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="139692" this_length="2619" source_reference="source-document01939.txt" source_language="en" source_offset="195838" source_length="3406"/>
  </document>