<document reference="suspicious-document00980.txt"><feature name="about" authors="Leinster, Murray" title="The Aliens" lang="en"/>
  <feature name="md5Hash" value="2bd95cb3396bab3a9ebc1d463ead1be6"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="39199" this_length="3171" source_reference="source-document02031.txt" source_language="en" source_offset="58509" source_length="3955"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="47927" this_length="10293" source_reference="source-document02031.txt" source_language="en" source_offset="98" source_length="21211"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="66043" this_length="669" source_reference="source-document02031.txt" source_language="en" source_offset="39450" source_length="737"/>
  </document>