<document reference="suspicious-document01150.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="137021" this_length="17320" source_reference="source-document02393.txt" source_language="en" source_offset="100876" source_length="18481"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="169783" this_length="21684" source_reference="source-document02393.txt" source_language="en" source_offset="6237" source_length="23938"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="331337" this_length="22230" source_reference="source-document02393.txt" source_language="en" source_offset="187882" source_length="20996"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="379380" this_length="547" source_reference="source-document02393.txt" source_language="en" source_offset="37164" source_length="542"/>
</document>