<document reference="suspicious-document01117.txt"><feature name="about" authors="Coleridge, Stephen" title="Great Testimony against scientific cruelty" lang="en"/>
  <feature name="md5Hash" value="17e8e0105732c5af435e373e6829951d"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="56629" this_length="772" source_reference="source-document02315.txt" source_language="en" source_offset="18750" source_length="751"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="63038" this_length="293" source_reference="source-document02315.txt" source_language="en" source_offset="45354" source_length="266"/>
</document>