<document reference="suspicious-document01038.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="6301" this_length="28728" source_reference="source-document02159.txt" source_language="en" source_offset="139466" source_length="25035"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="42226" this_length="796" source_reference="source-document02159.txt" source_language="en" source_offset="212258" source_length="734"/>
  </document>