<document reference="suspicious-document01138.txt"><feature name="about" authors="Morley, John" title="Critical Miscellanies (Vol. 3 of 3) Essay 1: On Popular Culture" lang="en"/>
  <feature name="md5Hash" value="5ca751e786e4c522487d16ad57433b54"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="41414" this_length="441" source_reference="source-document02363.txt" source_language="en" source_offset="7894" source_length="455"/>
  </document>