<document reference="suspicious-document01109.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="217015" this_length="20101" source_reference="source-document02290.txt" source_language="en" source_offset="102524" source_length="22251"/>
  </document>