<document reference="suspicious-document01062.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="227549" this_length="16159" source_reference="source-document02205.txt" source_language="en" source_offset="155663" source_length="17209"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="258547" this_length="1929" source_reference="source-document02205.txt" source_language="en" source_offset="119150" source_length="2051"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="260621" this_length="255" source_reference="source-document02205.txt" source_language="en" source_offset="139626" source_length="265"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="263750" this_length="2763" source_reference="source-document02205.txt" source_language="en" source_offset="124822" source_length="2832"/>
  </document>