<document reference="suspicious-document01215.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="48015" this_length="13514" source_reference="source-document02529.txt" source_language="en" source_offset="81795" source_length="16904"/>
  </document>