<document reference="suspicious-document01210.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="4304" this_length="9160" source_reference="source-document02520.txt" source_language="en" source_offset="1275" source_length="16187"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="13510" this_length="705" source_reference="source-document02520.txt" source_language="en" source_offset="0" source_length="731"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="18206" this_length="268" source_reference="source-document02520.txt" source_language="en" source_offset="1016" source_length="259"/>
</document>