<document reference="suspicious-document01177.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="4430" this_length="19338" source_reference="source-document01514.txt" source_language="en" source_offset="12945" source_length="21727"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="169475" this_length="217" source_reference="source-document01514.txt" source_language="en" source_offset="2312" source_length="237"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="174954" this_length="2473" source_reference="source-document01514.txt" source_language="en" source_offset="7047" source_length="2522"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="177792" this_length="299" source_reference="source-document01514.txt" source_language="en" source_offset="424" source_length="253"/>
</document>