<document reference="suspicious-document00907.txt"><feature name="about" authors="Hardy, Thomas" title="Far from the Madding Crowd" lang="en"/>
  <feature name="md5Hash" value="f744a031c9b45de48c35de0edd523d1f"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="296013" this_length="19437" source_reference="source-document01879.txt" source_language="en" source_offset="172188" source_length="20999"/>
  </document>