<document reference="suspicious-document00983.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="207" this_length="1786" source_reference="source-document02046.txt" source_language="en" source_offset="514" source_length="1735"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="9562" this_length="803" source_reference="source-document02046.txt" source_language="en" source_offset="2737" source_length="786"/>
</document>