<document reference="suspicious-document00070.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="89611" this_length="4125" source_reference="source-document02491.txt" source_language="en" source_offset="18052" source_length="4000"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="131408" this_length="3498" source_reference="source-document02491.txt" source_language="en" source_offset="11689" source_length="3752"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="250100" this_length="3219" source_reference="source-document02491.txt" source_language="en" source_offset="4833" source_length="3081"/>
  </document>