<document reference="suspicious-document01150.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="102893" this_length="9541" source_reference="source-document02392.txt" source_language="en" source_offset="6205" source_length="18396"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="378558" this_length="475" source_reference="source-document02392.txt" source_language="en" source_offset="24601" source_length="477"/>
  </document>