<document reference="suspicious-document01128.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="18398" this_length="278" source_reference="source-document02340.txt" source_language="en" source_offset="2688" source_length="275"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="20055" this_length="728" source_reference="source-document02340.txt" source_language="en" source_offset="1934" source_length="754"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="21602" this_length="237" source_reference="source-document02340.txt" source_language="en" source_offset="0" source_length="236"/>
</document>