<document reference="suspicious-document00997.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="28704" this_length="1941" source_reference="source-document02077.txt" source_language="en" source_offset="2573" source_length="2084"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="30697" this_length="201" source_reference="source-document02077.txt" source_language="en" source_offset="0" source_length="228"/>
</document>