<document reference="suspicious-document00909.txt"><feature name="about" authors="Whitcomb, Harriet Manning" title="Annals and Reminiscences of Jamaica Plain" lang="en"/>
  <feature name="md5Hash" value="47fb4c06048bec76526421139cadc39e"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="3117" this_length="260" source_reference="source-document01884.txt" source_language="en" source_offset="5874" source_length="269"/>
</document>