<document reference="suspicious-document01147.txt"><feature name="about" authors="Verne, Jules" title="&#206;le myst&#233;rieuse. English - The Mysterious Island" lang="en"/>
  <feature name="md5Hash" value="06b119cf82a25ec8c8cbaf52bb1f3838"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="14193" this_length="230" source_reference="source-document02385.txt" source_language="en" source_offset="21290" source_length="225"/>
</document>