<document reference="suspicious-document01045.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="4167" this_length="2057" source_reference="source-document01605.txt" source_language="en" source_offset="1964" source_length="1952"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="105927" this_length="8158" source_reference="source-document01605.txt" source_language="en" source_offset="5781" source_length="20685"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="192349" this_length="514" source_reference="source-document01605.txt" source_language="en" source_offset="1281" source_length="488"/>
  </document>