<document reference="suspicious-document00959.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="45703" this_length="12673" source_reference="source-document00239.txt" source_language="en" source_offset="121880" source_length="19954"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="60393" this_length="755" source_reference="source-document00239.txt" source_language="en" source_offset="8818" source_length="754"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="64464" this_length="4284" source_reference="source-document00239.txt" source_language="en" source_offset="68208" source_length="4503"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="84408" this_length="1460" source_reference="source-document00239.txt" source_language="en" source_offset="25009" source_length="1474"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="88664" this_length="261" source_reference="source-document00239.txt" source_language="en" source_offset="24448" source_length="261"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="89280" this_length="257" source_reference="source-document00239.txt" source_language="en" source_offset="77279" source_length="234"/>
</document>