<document reference="suspicious-document01059.txt"><feature name="about" authors="Twain, Mark" title="Tom Sawyer Abroad" lang="en"/>
  <feature name="md5Hash" value="b33051891bf8804f2b23232895375bae"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="154" this_length="1418" source_reference="source-document02197.txt" source_language="en" source_offset="76729" source_length="1498"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="2099" this_length="3038" source_reference="source-document02197.txt" source_language="en" source_offset="514097" source_length="4200"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="5584" this_length="532" source_reference="source-document02197.txt" source_language="en" source_offset="548997" source_length="501"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="6330" this_length="3083" source_reference="source-document02197.txt" source_language="en" source_offset="67740" source_length="3205"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="9788" this_length="258" source_reference="source-document02197.txt" source_language="en" source_offset="575059" source_length="261"/>
</document>