<document reference="suspicious-document00014.txt"><feature name="about" authors="Lytton, Edward Bulwer Lytton, Baron" title="Eugene Aram &#8212; Volume 03" lang="en"/>
  <feature name="md5Hash" value="86e5939e097b57dab6cac1c99219811c"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="407" this_length="18043" source_reference="source-document02151.txt" source_language="en" source_offset="69801" source_length="18317"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="19499" this_length="20889" source_reference="source-document02151.txt" source_language="en" source_offset="465749" source_length="22017"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="41246" this_length="20919" source_reference="source-document02151.txt" source_language="en" source_offset="128740" source_length="21804"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="63400" this_length="11159" source_reference="source-document02151.txt" source_language="en" source_offset="248871" source_length="20522"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="75354" this_length="22294" source_reference="source-document02151.txt" source_language="en" source_offset="404407" source_length="22315"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="99242" this_length="14641" source_reference="source-document02151.txt" source_language="en" source_offset="290424" source_length="15782"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="113884" this_length="450" source_reference="source-document02151.txt" source_language="en" source_offset="279110" source_length="481"/>
</document>