<document reference="suspicious-document00990.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="212994" this_length="3584" source_reference="source-document02064.txt" source_language="en" source_offset="0" source_length="3597"/>
  </document>