<document reference="suspicious-document01148.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="53715" this_length="9223" source_reference="source-document02387.txt" source_language="en" source_offset="6301" source_length="20488"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="208806" this_length="1565" source_reference="source-document02387.txt" source_language="en" source_offset="1936" source_length="1579"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="303822" this_length="231" source_reference="source-document02387.txt" source_language="en" source_offset="3515" source_length="227"/>
</document>