<document reference="suspicious-document01065.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="21686" this_length="19468" source_reference="source-document02211.txt" source_language="en" source_offset="51556" source_length="21770"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="46189" this_length="20785" source_reference="source-document02211.txt" source_language="en" source_offset="3615" source_length="21811"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="69303" this_length="10793" source_reference="source-document02211.txt" source_language="en" source_offset="161172" source_length="15305"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="83575" this_length="22025" source_reference="source-document02211.txt" source_language="en" source_offset="128027" source_length="24015"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="108156" this_length="9786" source_reference="source-document02211.txt" source_language="en" source_offset="278814" source_length="16491"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="125949" this_length="21574" source_reference="source-document02211.txt" source_language="en" source_offset="90328" source_length="21959"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="151008" this_length="17142" source_reference="source-document02211.txt" source_language="en" source_offset="191829" source_length="17457"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="176003" this_length="12294" source_reference="source-document02211.txt" source_language="en" source_offset="245326" source_length="20279"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="193953" this_length="17315" source_reference="source-document02211.txt" source_language="en" source_offset="210876" source_length="17710"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="212790" this_length="9482" source_reference="source-document02211.txt" source_language="en" source_offset="73533" source_length="15746"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="226679" this_length="15699" source_reference="source-document02211.txt" source_language="en" source_offset="228586" source_length="16078"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="279525" this_length="14724" source_reference="source-document02211.txt" source_language="en" source_offset="297820" source_length="13840"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="319509" this_length="515" source_reference="source-document02211.txt" source_language="en" source_offset="267894" source_length="524"/>
  </document>