<document reference="suspicious-document00957.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="221939" this_length="496" source_reference="source-document01996.txt" source_language="en" source_offset="218" source_length="462"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="233583" this_length="1622" source_reference="source-document01996.txt" source_language="en" source_offset="17154" source_length="1520"/>
  </document>