<document reference="suspicious-document01019.txt"><feature name="about" authors="Morris, William" title="The Story of Sigurd the Volsung" lang="en"/>
  <feature name="md5Hash" value="17c2bd0e3deda3f169a108b2eb13ae2f"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="3867" this_length="765" source_reference="source-document01926.txt" source_language="en" source_offset="7849" source_length="758"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="33066" this_length="3586" source_reference="source-document01926.txt" source_language="en" source_offset="3390" source_length="3904"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="97559" this_length="738" source_reference="source-document01926.txt" source_language="en" source_offset="9030" source_length="720"/>
  </document>