<document reference="suspicious-document01088.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="864086" this_length="3217" source_reference="source-document02243.txt" source_language="en" source_offset="569" source_length="3057"/>
  </document>