<document reference="suspicious-document00944.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="123631" this_length="10021" source_reference="source-document01962.txt" source_language="en" source_offset="11669" source_length="15050"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="214375" this_length="3963" source_reference="source-document01962.txt" source_language="en" source_offset="3261" source_length="4047"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="260530" this_length="3470" source_reference="source-document01962.txt" source_language="en" source_offset="7308" source_length="3603"/>
  </document>