<document reference="suspicious-document00931.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="400857" this_length="2878" source_reference="source-document01931.txt" source_language="en" source_offset="10392" source_length="2988"/>
  </document>