<document reference="suspicious-document01259.txt"><feature name="about" authors="Radcliffe, Ann Ward" title="A Sicilian Romance" lang="en"/>
  <feature name="md5Hash" value="ab1b520b690d5b816e4e6cef932f38fb"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="43344" this_length="5286" source_reference="source-document01675.txt" source_language="en" source_offset="309516" source_length="4981"/>
  </document>