<document reference="suspicious-document01006.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="1158" this_length="2867" source_reference="source-document02096.txt" source_language="en" source_offset="217619" source_length="3027"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="178193" this_length="14976" source_reference="source-document02096.txt" source_language="en" source_offset="196224" source_length="16264"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="265893" this_length="14722" source_reference="source-document02096.txt" source_language="en" source_offset="140394" source_length="16232"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="492241" this_length="18739" source_reference="source-document02096.txt" source_language="en" source_offset="97673" source_length="20049"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="647163" this_length="10524" source_reference="source-document02096.txt" source_language="en" source_offset="160272" source_length="17726"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="671346" this_length="15715" source_reference="source-document02096.txt" source_language="en" source_offset="118957" source_length="17041"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="696175" this_length="14562" source_reference="source-document02096.txt" source_language="en" source_offset="5873" source_length="16507"/>
  </document>