<document reference="suspicious-document01213.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="4265" this_length="1633" source_reference="source-document02524.txt" source_language="en" source_offset="72060" source_length="1695"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="13973" this_length="508" source_reference="source-document02524.txt" source_language="en" source_offset="113349" source_length="541"/>
</document>