<document reference="suspicious-document01266.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="33691" this_length="21270" source_reference="source-document02610.txt" source_language="en" source_offset="13103" source_length="23209"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="72210" this_length="16411" source_reference="source-document02610.txt" source_language="en" source_offset="38762" source_length="19662"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="190953" this_length="4346" source_reference="source-document02610.txt" source_language="en" source_offset="63370" source_length="4349"/>
  </document>