<document reference="suspicious-document01266.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="350" this_length="2744" source_reference="source-document00860.txt" source_language="en" source_offset="1367" source_length="3313"/>
  </document>