<document reference="suspicious-document01200.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="105823" this_length="3945" source_reference="source-document02503.txt" source_language="en" source_offset="164222" source_length="3937"/>
  </document>