<document reference="suspicious-document00989.txt"><feature name="about" authors="Trollope, Anthony" title="La Vend&#233;e" lang="en"/>
  <feature name="md5Hash" value="926c884405d26a21424f40293a7888ae"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="25917" this_length="3617" source_reference="source-document02059.txt" source_language="en" source_offset="25130" source_length="3409"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="208687" this_length="1800" source_reference="source-document02059.txt" source_language="en" source_offset="16671" source_length="1820"/>
  </document>