<document reference="suspicious-document00399.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="247290" this_length="245" source_reference="source-document01441.txt" source_language="en" source_offset="2742" source_length="262"/>
</document>