<document reference="suspicious-document01043.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="94" this_length="695" source_reference="source-document02167.txt" source_language="en" source_offset="21076" source_length="696"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="4325" this_length="10219" source_reference="source-document02167.txt" source_language="en" source_offset="1777" source_length="18026"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="72326" this_length="3861" source_reference="source-document02167.txt" source_language="en" source_offset="21944" source_length="4105"/>
  </document>