<document reference="suspicious-document00954.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="23598" this_length="278" source_reference="source-document00477.txt" source_language="en" source_offset="10897" source_length="275"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="121640" this_length="3047" source_reference="source-document00477.txt" source_language="en" source_offset="4592" source_length="3194"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="127838" this_length="246" source_reference="source-document00477.txt" source_language="en" source_offset="1273" source_length="257"/>
  </document>