<document reference="suspicious-document00249.txt"><feature name="about" authors="Collins, Wilkie" title="Little Novels" lang="en"/>
  <feature name="md5Hash" value="cf3f14f26cd2fe8a83cf16eb0905bc5a"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="25824" this_length="3388" source_reference="source-document02427.txt" source_language="en" source_offset="18024" source_length="4332"/>
  <feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="781273" this_length="588" source_reference="source-document02427.txt" source_language="en" source_offset="8226" source_length="542"/>
  </document>