<document reference="suspicious-document01252.txt"><feature name="plagiarism" type="artificial" obfuscation="high" this_language="en" this_offset="1616" this_length="3277" source_reference="source-document01713.txt" source_language="en" source_offset="5201" source_length="3500"/>
  </document>