<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="297418" this_length="1724" source_reference="source-document03200.txt" source_language="en" source_offset="155913" source_length="1769"/>
  </document>