<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="425911" this_length="2161" source_reference="source-document03133.txt" source_language="en" source_offset="20340" source_length="2032"/>
  </document>