<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="250723" this_length="205" source_reference="source-document01790.txt" source_language="en" source_offset="236149" source_length="257"/>
  </document>