<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="238858" this_length="2449" source_reference="source-document03522.txt" source_language="en" source_offset="23212" source_length="2216"/>
  </document>