<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="417868" this_length="642" source_reference="source-document03483.txt" source_language="en" source_offset="501065" source_length="822"/>
  </document>