<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="193184" this_length="1641" source_reference="source-document03418.txt" source_language="en" source_offset="329340" source_length="1731"/>
  </document>