<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="43200" this_length="1673" source_reference="source-document03389.txt" source_language="en" source_offset="22288" source_length="2273"/>
  </document>