<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="610878" this_length="3069" source_reference="source-document03210.txt" source_language="en" source_offset="121306" source_length="2762"/>
  </document>