<document reference="suspicious-document01656.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="3399" this_length="557" source_reference="source-document03247.txt" source_language="en" source_offset="61004" source_length="537"/>
  </document>