<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="387085" this_length="3642" source_reference="source-document03156.txt" source_language="en" source_offset="783305" source_length="4387"/>
  <feature name="plagiarism" type="simulated" this_language="en" this_offset="480857" this_length="3020" source_reference="source-document03156.txt" source_language="en" source_offset="388854" source_length="3519"/>
  </document>