<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="435218" this_length="189" source_reference="source-document03299.txt" source_language="en" source_offset="206206" source_length="241"/>
  </document>