<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="576204" this_length="459" source_reference="source-document03093.txt" source_language="en" source_offset="287631" source_length="470"/>
  </document>