<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="273400" this_length="238" source_reference="source-document03342.txt" source_language="en" source_offset="104769" source_length="253"/>
  </document>