<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="552099" this_length="4509" source_reference="source-document03138.txt" source_language="en" source_offset="460275" source_length="4496"/>
  </document>