<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="239539" this_length="1332" source_reference="source-document03288.txt" source_language="en" source_offset="544180" source_length="1526"/>
  </document>