<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="372097" this_length="4623" source_reference="source-document03112.txt" source_language="en" source_offset="28922" source_length="4767"/>
  <feature name="plagiarism" type="simulated" this_language="en" this_offset="618607" this_length="271" source_reference="source-document03112.txt" source_language="en" source_offset="22995" source_length="236"/>
  </document>