<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="412776" this_length="216" source_reference="source-document03322.txt" source_language="en" source_offset="5673" source_length="244"/>
  </document>