<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="350800" this_length="511" source_reference="source-document03151.txt" source_language="en" source_offset="345732" source_length="488"/>
  </document>