<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="633821" this_length="2587" source_reference="source-document01020.txt" source_language="en" source_offset="478786" source_length="2539"/>
  </document>