<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="381564" this_length="2124" source_reference="source-document03206.txt" source_language="en" source_offset="598431" source_length="2014"/>
  </document>