<document reference="suspicious-document01667.txt"><feature name="about" authors="Wairy, Louis Constant" title="Recollections of the Private Life of Napoleon &#8212; Volume 10" lang="en"/>
  <feature name="md5Hash" value="424b3dbdbc6c0d2211a3519e59f5b0ac"/>
  <feature name="plagiarism" type="simulated" this_language="en" this_offset="8996" this_length="455" source_reference="source-document03483.txt" source_language="en" source_offset="104927" source_length="494"/>
  </document>