<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="709491" this_length="323" source_reference="source-document03133.txt" source_language="en" source_offset="73233" source_length="227"/>
  <feature name="plagiarism" type="simulated" this_language="en" this_offset="770437" this_length="675" source_reference="source-document03133.txt" source_language="en" source_offset="40160" source_length="550"/>
  </document>