<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="469304" this_length="2167" source_reference="source-document00539.txt" source_language="en" source_offset="69683" source_length="2754"/>
  </document>