<document reference="suspicious-document01653.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="7964" this_length="459" source_reference="source-document02052.txt" source_language="en" source_offset="55276" source_length="493"/>
  </document>