<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="464153" this_length="511" source_reference="source-document03588.txt" source_language="en" source_offset="621415" source_length="540"/>
  <feature name="plagiarism" type="simulated" this_language="en" this_offset="528254" this_length="202" source_reference="source-document03588.txt" source_language="en" source_offset="450731" source_length="226"/>
  <feature name="plagiarism" type="simulated" this_language="en" this_offset="669800" this_length="594" source_reference="source-document03588.txt" source_language="en" source_offset="358692" source_length="697"/>
  </document>