<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="606091" this_length="4263" source_reference="source-document03147.txt" source_language="en" source_offset="75194" source_length="4528"/>
  </document>