<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="424361" this_length="514" source_reference="source-document03283.txt" source_language="en" source_offset="1809262" source_length="785"/>
  </document>