<document reference="suspicious-document01668.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="5412" this_length="720" source_reference="source-document03492.txt" source_language="en" source_offset="860166" source_length="694"/>
  </document>