<document reference="suspicious-document01671.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="169756" this_length="2719" source_reference="source-document03561.txt" source_language="en" source_offset="28338" source_length="2500"/>
  </document>