<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="437396" this_length="299" source_reference="source-document03121.txt" source_language="en" source_offset="121937" source_length="274"/>
  </document>