<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="610632" this_length="245" source_reference="source-document03085.txt" source_language="en" source_offset="1965" source_length="250"/>
  </document>