<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="367197" this_length="3587" source_reference="source-document03118.txt" source_language="en" source_offset="142875" source_length="3762"/>
  </document>