<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="642957" this_length="2434" source_reference="source-document02514.txt" source_language="en" source_offset="374339" source_length="2705"/>
  </document>