<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="507223" this_length="4412" source_reference="source-document00293.txt" source_language="en" source_offset="19666" source_length="4776"/>
  </document>