<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="231267" this_length="640" source_reference="source-document03280.txt" source_language="en" source_offset="597439" source_length="716"/>
  </document>