<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="323488" this_length="749" source_reference="source-document01239.txt" source_language="en" source_offset="675116" source_length="807"/>
  </document>