<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="177562" this_length="662" source_reference="source-document03394.txt" source_language="en" source_offset="637009" source_length="678"/>
  <feature name="plagiarism" type="simulated" this_language="en" this_offset="194826" this_length="2421" source_reference="source-document03394.txt" source_language="en" source_offset="451464" source_length="2587"/>
  </document>