<document reference="suspicious-document01668.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="16322" this_length="508" source_reference="source-document03276.txt" source_language="en" source_offset="266614" source_length="500"/>
  </document>