<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="448481" this_length="693" source_reference="source-document03253.txt" source_language="en" source_offset="192486" source_length="761"/>
  </document>