<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="340459" this_length="362" source_reference="source-document03252.txt" source_language="en" source_offset="17962" source_length="811"/>
  </document>