<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="240412" this_length="517" source_reference="source-document03387.txt" source_language="en" source_offset="169979" source_length="235"/>
  </document>