<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="399479" this_length="1700" source_reference="source-document03606.txt" source_language="en" source_offset="848830" source_length="2021"/>
  </document>