<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="529583" this_length="2955" source_reference="source-document03186.txt" source_language="en" source_offset="1157440" source_length="2815"/>
  </document>