<document reference="suspicious-document01668.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="12293" this_length="186" source_reference="source-document03240.txt" source_language="en" source_offset="19984" source_length="234"/>
  </document>