<document reference="suspicious-document01668.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="13973" this_length="290" source_reference="source-document03491.txt" source_language="en" source_offset="106777" source_length="268"/>
  </document>