<document reference="suspicious-document01649.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="35542" this_length="233" source_reference="source-document03077.txt" source_language="en" source_offset="51811" source_length="261"/>
  </document>