<document reference="suspicious-document01649.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="35900" this_length="3641" source_reference="source-document03079.txt" source_language="en" source_offset="14116" source_length="3735"/>
  </document>