<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="167057" this_length="483" source_reference="source-document03385.txt" source_language="en" source_offset="158779" source_length="530"/>
  </document>