<document reference="suspicious-document01671.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="163327" this_length="563" source_reference="source-document01965.txt" source_language="en" source_offset="243043" source_length="492"/>
  </document>