<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="149568" this_length="2607" source_reference="source-document03346.txt" source_language="en" source_offset="227851" source_length="2487"/>
  </document>