<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="563963" this_length="259" source_reference="source-document03168.txt" source_language="en" source_offset="28316" source_length="259"/>
  </document>