<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="340741" this_length="203" source_reference="source-document03404.txt" source_language="en" source_offset="198576" source_length="229"/>
  </document>