<document reference="suspicious-document01666.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="18382" this_length="739" source_reference="source-document03476.txt" source_language="en" source_offset="262632" source_length="778"/>
  </document>