<document reference="suspicious-document01666.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="35181" this_length="2933" source_reference="source-document02514.txt" source_language="en" source_offset="395669" source_length="3239"/>
</document>