<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="325697" this_length="1196" source_reference="source-document03327.txt" source_language="en" source_offset="17674" source_length="1531"/>
  </document>