<document reference="suspicious-document01656.txt"><feature name="about" authors="Warner, Charles Dudley" title="Being a Boy" lang="en"/>
  <feature name="md5Hash" value="10e56dcd5053e17719592feda9a5fc56"/>
  <feature name="plagiarism" type="simulated" this_language="en" this_offset="10394" this_length="319" source_reference="source-document01265.txt" source_language="en" source_offset="60505" source_length="257"/>
</document>