<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="545210" this_length="158" source_reference="source-document03600.txt" source_language="en" source_offset="138235" source_length="242"/>
  </document>