<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="574574" this_length="1629" source_reference="source-document03110.txt" source_language="en" source_offset="31904" source_length="2259"/>
  </document>