<document reference="suspicious-document01657.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="178263" this_length="3751" source_reference="source-document00986.txt" source_language="en" source_offset="16584" source_length="4480"/>
  </document>