<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="441658" this_length="3100" source_reference="source-document03107.txt" source_language="en" source_offset="103528" source_length="2946"/>
  </document>