<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="711240" this_length="3808" source_reference="source-document00576.txt" source_language="en" source_offset="318690" source_length="3761"/>
  </document>