<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="287714" this_length="1773" source_reference="source-document01552.txt" source_language="en" source_offset="21935" source_length="2173"/>
  </document>