<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="476179" this_length="537" source_reference="source-document03194.txt" source_language="en" source_offset="181680" source_length="495"/>
  </document>