<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="244249" this_length="2401" source_reference="source-document03383.txt" source_language="en" source_offset="9546" source_length="2627"/>
  </document>