<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="170426" this_length="370" source_reference="source-document01602.txt" source_language="en" source_offset="719910" source_length="462"/>
  </document>