<document reference="suspicious-document01656.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="8591" this_length="1629" source_reference="source-document03248.txt" source_language="en" source_offset="42938" source_length="1527"/>
  </document>