<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="156054" this_length="385" source_reference="source-document02529.txt" source_language="en" source_offset="84716" source_length="450"/>
  </document>