<document reference="suspicious-document01656.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="3164" this_length="234" source_reference="source-document03244.txt" source_language="en" source_offset="301875" source_length="241"/>
  </document>