<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="197248" this_length="4185" source_reference="source-document03235.txt" source_language="en" source_offset="325960" source_length="4496"/>
  </document>