<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="390758" this_length="259" source_reference="source-document03613.txt" source_language="en" source_offset="80138" source_length="264"/>
  </document>