<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="142908" this_length="3143" source_reference="source-document03401.txt" source_language="en" source_offset="254875" source_length="3988"/>
  </document>