<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="102343" this_length="2919" source_reference="source-document03336.txt" source_language="en" source_offset="137333" source_length="3086"/>
  </document>