<document reference="suspicious-document01665.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="28385" this_length="839" source_reference="source-document03150.txt" source_language="en" source_offset="15016" source_length="743"/>
  </document>