<document reference="suspicious-document01653.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="19790" this_length="553" source_reference="source-document03232.txt" source_language="en" source_offset="5450931" source_length="520"/>
  </document>