<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="209502" this_length="1815" source_reference="source-document03507.txt" source_language="en" source_offset="5847" source_length="1874"/>
  </document>