<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="299143" this_length="2069" source_reference="source-document03286.txt" source_language="en" source_offset="1295" source_length="2044"/>
  </document>