<document reference="suspicious-document01651.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="34201" this_length="4103" source_reference="source-document03213.txt" source_language="en" source_offset="64046" source_length="4503"/>
  </document>