<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="328680" this_length="230" source_reference="source-document03319.txt" source_language="en" source_offset="12133" source_length="260"/>
  </document>