<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="760453" this_length="243" source_reference="source-document00826.txt" source_language="en" source_offset="369714" source_length="249"/>
  </document>