<document reference="suspicious-document01666.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="26900" this_length="231" source_reference="source-document03478.txt" source_language="en" source_offset="48659" source_length="228"/>
  </document>