<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="393805" this_length="3058" source_reference="source-document03152.txt" source_language="en" source_offset="231945" source_length="2838"/>
  </document>