<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="141286" this_length="1829" source_reference="source-document03533.txt" source_language="en" source_offset="59322" source_length="2020"/>
  </document>