<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="227221" this_length="253" source_reference="source-document03547.txt" source_language="en" source_offset="183141" source_length="259"/>
  </document>