<document reference="suspicious-document01655.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="9980" this_length="288" source_reference="source-document03242.txt" source_language="en" source_offset="19339" source_length="236"/>
  </document>