<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="312099" this_length="404" source_reference="source-document03298.txt" source_language="en" source_offset="182616" source_length="467"/>
  </document>