<document reference="suspicious-document01664.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="169" this_length="202" source_reference="source-document03459.txt" source_language="en" source_offset="86599" source_length="231"/>
  </document>