<document reference="suspicious-document01657.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="193118" this_length="4044" source_reference="source-document03252.txt" source_language="en" source_offset="123552" source_length="4491"/>
  </document>