<document reference="suspicious-document01667.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="12316" this_length="372" source_reference="source-document03485.txt" source_language="en" source_offset="12478" source_length="485"/>
  </document>