<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="109383" this_length="483" source_reference="source-document01336.txt" source_language="en" source_offset="216676" source_length="530"/>
  </document>