<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="436724" this_length="671" source_reference="source-document03108.txt" source_language="en" source_offset="234773" source_length="719"/>
  </document>