<document reference="suspicious-document01668.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="17411" this_length="1044" source_reference="source-document00787.txt" source_language="en" source_offset="45178" source_length="1573"/>
  </document>