<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="537240" this_length="2849" source_reference="source-document03590.txt" source_language="en" source_offset="294049" source_length="3517"/>
  </document>