<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="241308" this_length="285" source_reference="source-document03274.txt" source_language="en" source_offset="100284" source_length="245"/>
  </document>