<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="341417" this_length="3909" source_reference="source-document03326.txt" source_language="en" source_offset="23973" source_length="4575"/>
  <feature name="plagiarism" type="simulated" this_language="en" this_offset="440542" this_length="348" source_reference="source-document03326.txt" source_language="en" source_offset="29860" source_length="478"/>
  </document>