<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="399001" this_length="328" source_reference="source-document03315.txt" source_language="en" source_offset="160534" source_length="270"/>
  </document>