<document reference="suspicious-document01650.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="545498" this_length="264" source_reference="source-document03187.txt" source_language="en" source_offset="28622" source_length="256"/>
  </document>