<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="332756" this_length="1659" source_reference="source-document01096.txt" source_language="en" source_offset="30589" source_length="1884"/>
  <feature name="plagiarism" type="simulated" this_language="en" this_offset="354873" this_length="3578" source_reference="source-document01096.txt" source_language="en" source_offset="22255" source_length="3491"/>
  </document>