<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="128934" this_length="755" source_reference="source-document03536.txt" source_language="en" source_offset="136982" source_length="749"/>
  </document>