<document reference="suspicious-document01665.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="19250" this_length="2853" source_reference="source-document01313.txt" source_language="en" source_offset="88835" source_length="2520"/>
  </document>