<document reference="suspicious-document01672.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="747219" this_length="2527" source_reference="source-document03583.txt" source_language="en" source_offset="139366" source_length="2868"/>
  </document>