<document reference="suspicious-document01659.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="440040" this_length="501" source_reference="source-document03103.txt" source_language="en" source_offset="64726" source_length="531"/>
  </document>