<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="214603" this_length="4586" source_reference="source-document02104.txt" source_language="en" source_offset="70591" source_length="4275"/>
  </document>