<document reference="suspicious-document01660.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="85355" this_length="717" source_reference="source-document03347.txt" source_language="en" source_offset="52497" source_length="722"/>
  </document>