<document reference="suspicious-document01651.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="6517" this_length="488" source_reference="source-document01608.txt" source_language="en" source_offset="10627" source_length="492"/>
  </document>