<document reference="suspicious-document01669.txt"><feature name="plagiarism" type="simulated" this_language="en" this_offset="199896" this_length="267" source_reference="source-document03126.txt" source_language="en" source_offset="369404" source_length="241"/>
  </document>