<document reference="suspicious-document00844.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="240159" this_length="261" source_reference="source-document01767.txt" source_language="en" source_offset="40055" source_length="275"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="312772" this_length="4067" source_reference="source-document01767.txt" source_language="en" source_offset="203887" source_length="3902"/>
  </document>