<document reference="suspicious-document00603.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="3027" this_length="269" source_reference="source-document01210.txt" source_language="en" source_offset="186782" source_length="257"/>
</document>