<document reference="suspicious-document00857.txt"><feature name="about" authors="England, George Allan" title="The Air Trust" lang="en"/>
  <feature name="md5Hash" value="2e86664f6e9e5c57eb8f598c07c850fb"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="74734" this_length="22394" source_reference="source-document01785.txt" source_language="en" source_offset="3601" source_length="22875"/>
  </document>