<document reference="suspicious-document00555.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="67678" this_length="19074" source_reference="source-document01110.txt" source_language="en" source_offset="178" source_length="19728"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="280815" this_length="1811" source_reference="source-document01110.txt" source_language="en" source_offset="26921" source_length="1791"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="495032" this_length="3840" source_reference="source-document01110.txt" source_language="en" source_offset="21464" source_length="3803"/>
  </document>