<document reference="suspicious-document00657.txt"><feature name="about" authors="Wharton, Edith" title="The Custom of the Country" lang="en"/>
  <feature name="md5Hash" value="e417179f212165a0d16a2d3c2af95c49"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="2438" this_length="1382" source_reference="source-document01344.txt" source_language="en" source_offset="154068" source_length="1380"/>
</document>