<document reference="suspicious-document00634.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="694746" this_length="20281" source_reference="source-document01294.txt" source_language="en" source_offset="63734" source_length="22709"/>
  </document>