<document reference="suspicious-document00827.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="68388" this_length="3907" source_reference="source-document01729.txt" source_language="en" source_offset="57230" source_length="4528"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="180663" this_length="24491" source_reference="source-document01729.txt" source_language="en" source_offset="65383" source_length="23260"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="217109" this_length="25992" source_reference="source-document01729.txt" source_language="en" source_offset="166928" source_length="24784"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="255919" this_length="487" source_reference="source-document01729.txt" source_language="en" source_offset="113002" source_length="503"/>
  </document>