<document reference="suspicious-document00807.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="377367" this_length="19588" source_reference="source-document01667.txt" source_language="en" source_offset="845752" source_length="19386"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="860949" this_length="13096" source_reference="source-document01667.txt" source_language="en" source_offset="448412" source_length="15911"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="1155497" this_length="24223" source_reference="source-document01667.txt" source_language="en" source_offset="654315" source_length="24310"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="1268204" this_length="3102" source_reference="source-document01667.txt" source_language="en" source_offset="233772" source_length="3189"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="1303478" this_length="4430" source_reference="source-document01667.txt" source_language="en" source_offset="386642" source_length="4488"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="1451099" this_length="14795" source_reference="source-document01667.txt" source_language="en" source_offset="785055" source_length="17729"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="1678757" this_length="21514" source_reference="source-document01667.txt" source_language="en" source_offset="160843" source_length="21957"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="1777042" this_length="788" source_reference="source-document01667.txt" source_language="en" source_offset="225678" source_length="789"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="1838145" this_length="4912" source_reference="source-document01667.txt" source_language="en" source_offset="380646" source_length="4745"/>
  </document>