<document reference="suspicious-document00764.txt"><feature name="about" authors="Troward, Thomas" title="The Dor&#233; Lectures being Sunday addresses at the Dor&#233; Gallery, London, given in connection with the Higher Thought Centre" lang="en"/>
  <feature name="md5Hash" value="6e752a47d266aeb715e3bcb7557295f0"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="18856" this_length="235" source_reference="source-document01565.txt" source_language="en" source_offset="9299" source_length="237"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="24164" this_length="498" source_reference="source-document01565.txt" source_language="en" source_offset="12090" source_length="500"/>
</document>