<document reference="suspicious-document00872.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="30333" this_length="23492" source_reference="source-document01596.txt" source_language="en" source_offset="38084" source_length="23720"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="58033" this_length="23316" source_reference="source-document01596.txt" source_language="en" source_offset="106151" source_length="22793"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="224245" this_length="4088" source_reference="source-document01596.txt" source_language="en" source_offset="17234" source_length="4039"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="450234" this_length="21690" source_reference="source-document01596.txt" source_language="en" source_offset="79857" source_length="22494"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="478221" this_length="19440" source_reference="source-document01596.txt" source_language="en" source_offset="162954" source_length="19211"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="523054" this_length="22641" source_reference="source-document01596.txt" source_language="en" source_offset="131493" source_length="21766"/>
  </document>