<document reference="suspicious-document00826.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="111300" this_length="16672" source_reference="source-document01721.txt" source_language="en" source_offset="2092" source_length="18416"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="849378" this_length="457" source_reference="source-document01721.txt" source_language="en" source_offset="28412" source_length="453"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="905553" this_length="5328" source_reference="source-document01721.txt" source_language="en" source_offset="21141" source_length="5030"/>
  </document>