<document reference="suspicious-document00575.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="57556" this_length="2050" source_reference="source-document01159.txt" source_language="en" source_offset="2814" source_length="2044"/>
  </document>