<document reference="suspicious-document00849.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="259" this_length="3297" source_reference="source-document00443.txt" source_language="en" source_offset="3576" source_length="3340"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="72171" this_length="2148" source_reference="source-document00443.txt" source_language="en" source_offset="820" source_length="2227"/>
  </document>