<document reference="suspicious-document00783.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="84408" this_length="746" source_reference="source-document01612.txt" source_language="en" source_offset="2811" source_length="744"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="466139" this_length="3232" source_reference="source-document01612.txt" source_language="en" source_offset="7313" source_length="3180"/>
  </document>