<document reference="suspicious-document00578.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="17264" this_length="228" source_reference="source-document01167.txt" source_language="en" source_offset="204" source_length="225"/>
</document>