<document reference="suspicious-document00765.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="239285" this_length="18092" source_reference="source-document00130.txt" source_language="en" source_offset="124962" source_length="19072"/>
  </document>