<document reference="suspicious-document00690.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="145206" this_length="20501" source_reference="source-document01415.txt" source_language="en" source_offset="12674" source_length="20064"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="198339" this_length="25223" source_reference="source-document01415.txt" source_language="en" source_offset="173392" source_length="24298"/>
  </document>