<document reference="suspicious-document00565.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="524" this_length="16076" source_reference="source-document01144.txt" source_language="en" source_offset="349949" source_length="15973"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="29235" this_length="4878" source_reference="source-document01144.txt" source_language="en" source_offset="191305" source_length="5019"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="82791" this_length="504" source_reference="source-document01144.txt" source_language="en" source_offset="247463" source_length="510"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="91392" this_length="530" source_reference="source-document01144.txt" source_language="en" source_offset="175851" source_length="511"/>
  </document>