<document reference="suspicious-document00547.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="121864" this_length="2898" source_reference="source-document01073.txt" source_language="en" source_offset="9140" source_length="2908"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="202419" this_length="3893" source_reference="source-document01073.txt" source_language="en" source_offset="1159" source_length="4049"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="207816" this_length="3072" source_reference="source-document01073.txt" source_language="en" source_offset="6041" source_length="2954"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="260804" this_length="270" source_reference="source-document01073.txt" source_language="en" source_offset="5208" source_length="271"/>
  </document>