<document reference="suspicious-document00868.txt"><feature name="about" authors="Wilson, Theodore P." title="Amos Huntingdon" lang="en"/>
  <feature name="md5Hash" value="21893a11d9d18d63eaea7aaa92b601d7"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="124020" this_length="530" source_reference="source-document01799.txt" source_language="en" source_offset="589840" source_length="522"/>
</document>