<document reference="suspicious-document00742.txt"><feature name="about" authors="Twain, Mark" title="Personal Recollections of Joan of Arc &#8212; Volume 1" lang="en"/>
  <feature name="md5Hash" value="1125bd0212210e57043feae1208bc584"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="139265" this_length="19853" source_reference="source-document00089.txt" source_language="en" source_offset="371763" source_length="20844"/>
  </document>