<document reference="suspicious-document00750.txt"><feature name="about" authors="Thackeray, William Makepeace" title="The Fitz-Boodle Papers" lang="en"/>
  <feature name="md5Hash" value="694f8ab3cbaf6d17b4a9bc89eabd907b"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="9917" this_length="259" source_reference="source-document01531.txt" source_language="en" source_offset="1618" source_length="257"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="10619" this_length="1732" source_reference="source-document01531.txt" source_language="en" source_offset="5529" source_length="1737"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="12528" this_length="3723" source_reference="source-document01531.txt" source_language="en" source_offset="11207" source_length="4151"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="17700" this_length="232" source_reference="source-document01531.txt" source_language="en" source_offset="8442" source_length="234"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="17933" this_length="451" source_reference="source-document01531.txt" source_language="en" source_offset="2595" source_length="463"/>
</document>