<document reference="suspicious-document00832.txt"><feature name="about" authors="Barker, C. H&#233;l&#232;ne" title="Wanted, a Young Woman to Do Housework Business principles applied to housework" lang="en"/>
  <feature name="md5Hash" value="2522d6d4f345f35775982c394f648fe2"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="851" this_length="4407" source_reference="source-document00020.txt" source_language="en" source_offset="146345" source_length="4495"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="9013" this_length="4435" source_reference="source-document00020.txt" source_language="en" source_offset="135157" source_length="4497"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="16226" this_length="2962" source_reference="source-document00020.txt" source_language="en" source_offset="1241" source_length="3067"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="30659" this_length="21661" source_reference="source-document00020.txt" source_language="en" source_offset="191280" source_length="21753"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="58593" this_length="4671" source_reference="source-document00020.txt" source_language="en" source_offset="37806" source_length="4783"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="70929" this_length="4085" source_reference="source-document00020.txt" source_language="en" source_offset="238805" source_length="3950"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="80160" this_length="4130" source_reference="source-document00020.txt" source_language="en" source_offset="27907" source_length="3949"/>
</document>