<document reference="suspicious-document00627.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="2256" this_length="3885" source_reference="source-document01268.txt" source_language="en" source_offset="25366" source_length="4012"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="81442" this_length="2741" source_reference="source-document01268.txt" source_language="en" source_offset="22045" source_length="2798"/>
  </document>