<document reference="suspicious-document00793.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="71925" this_length="19160" source_reference="source-document01632.txt" source_language="en" source_offset="165930" source_length="18673"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="583980" this_length="3859" source_reference="source-document01632.txt" source_language="en" source_offset="186729" source_length="3763"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="629058" this_length="266" source_reference="source-document01632.txt" source_language="en" source_offset="133259" source_length="251"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="631373" this_length="248" source_reference="source-document01632.txt" source_language="en" source_offset="42785" source_length="230"/>
</document>