<document reference="suspicious-document00663.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="38822" this_length="229" source_reference="source-document01356.txt" source_language="en" source_offset="3601" source_length="231"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="46561" this_length="282" source_reference="source-document01356.txt" source_language="en" source_offset="8811" source_length="272"/>
  </document>