<document reference="suspicious-document00792.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="89827" this_length="17391" source_reference="source-document01630.txt" source_language="en" source_offset="127028" source_length="16943"/>
  </document>