<document reference="suspicious-document00627.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="21078" this_length="22637" source_reference="source-document01267.txt" source_language="en" source_offset="245852" source_length="23178"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="123313" this_length="16672" source_reference="source-document01267.txt" source_language="en" source_offset="32178" source_length="16764"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="148281" this_length="17363" source_reference="source-document01267.txt" source_language="en" source_offset="457937" source_length="18962"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="173698" this_length="23570" source_reference="source-document01267.txt" source_language="en" source_offset="540010" source_length="23961"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="218747" this_length="15257" source_reference="source-document01267.txt" source_language="en" source_offset="291271" source_length="15232"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="245573" this_length="23249" source_reference="source-document01267.txt" source_language="en" source_offset="193708" source_length="23414"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="288547" this_length="19220" source_reference="source-document01267.txt" source_language="en" source_offset="420762" source_length="24569"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="313690" this_length="15718" source_reference="source-document01267.txt" source_language="en" source_offset="625423" source_length="15810"/>
  </document>