<document reference="suspicious-document00776.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="81849" this_length="464" source_reference="source-document01588.txt" source_language="en" source_offset="5725" source_length="503"/>
  </document>