<document reference="suspicious-document00827.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="257335" this_length="519" source_reference="source-document01728.txt" source_language="en" source_offset="808" source_length="531"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="258511" this_length="232" source_reference="source-document01728.txt" source_language="en" source_offset="2125" source_length="229"/>
</document>