<document reference="suspicious-document00661.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="45999" this_length="2249" source_reference="source-document01352.txt" source_language="en" source_offset="32192" source_length="2394"/>
  </document>