<document reference="suspicious-document00842.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="279034" this_length="14759" source_reference="source-document01762.txt" source_language="en" source_offset="303" source_length="15148"/>
  </document>