<document reference="suspicious-document00638.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="206965" this_length="17786" source_reference="source-document00543.txt" source_language="en" source_offset="680803" source_length="20833"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="352443" this_length="22059" source_reference="source-document00543.txt" source_language="en" source_offset="128189" source_length="23761"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="454485" this_length="2184" source_reference="source-document00543.txt" source_language="en" source_offset="203591" source_length="2133"/>
  </document>