<document reference="suspicious-document00814.txt"><feature name="about" authors="Bruce, Wallace" title="The Hudson Three Centuries of History, Romance and Invention" lang="en"/>
  <feature name="md5Hash" value="173fef2a93880ee8b9e373e1f97d8003"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="329907" this_length="4360" source_reference="source-document01685.txt" source_language="en" source_offset="2402" source_length="4201"/>
  </document>