<document reference="suspicious-document00643.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="352568" this_length="2583" source_reference="source-document01254.txt" source_language="en" source_offset="2443" source_length="2563"/>
  </document>