<document reference="suspicious-document00575.txt"><feature name="about" authors="Kingston, William Henry Giles" title="Saved from the Sea The Loss of the Viper, and her Crew's Saharan Adventures" lang="en"/>
  <feature name="md5Hash" value="0f3a05bdeb5a3dbca8bcf4235d4505e9"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="31711" this_length="24153" source_reference="source-document01158.txt" source_language="en" source_offset="16207" source_length="22068"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="364130" this_length="21632" source_reference="source-document01158.txt" source_language="en" source_offset="39510" source_length="22302"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="395780" this_length="1935" source_reference="source-document01158.txt" source_language="en" source_offset="3880" source_length="1984"/>
  </document>