<document reference="suspicious-document00762.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="47967" this_length="11916" source_reference="source-document01558.txt" source_language="en" source_offset="1253" source_length="14029"/>
  </document>