<document reference="suspicious-document00632.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="576292" this_length="2193" source_reference="source-document01282.txt" source_language="en" source_offset="50924" source_length="2205"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="671988" this_length="478" source_reference="source-document01282.txt" source_language="en" source_offset="248835" source_length="478"/>
  </document>