<document reference="suspicious-document00627.txt"><feature name="about" authors="Doyle, Arthur Conan, Sir" title="The Adventures of Gerard" lang="en"/>
  <feature name="md5Hash" value="3fb0c93ff7f5026c94f1f6bf6665010e"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="337780" this_length="2239" source_reference="source-document01266.txt" source_language="en" source_offset="130" source_length="2286"/>
  </document>