<document reference="suspicious-document00565.txt"><feature name="about" authors="Maginnis, Charles" title="Pen Drawing An Illustrated Treatise" lang="en"/>
  <feature name="md5Hash" value="a07e623d792421bee9f1e6ff2bf6a6f5"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="76396" this_length="4964" source_reference="source-document01142.txt" source_language="en" source_offset="7322" source_length="4738"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="93532" this_length="1792" source_reference="source-document01142.txt" source_language="en" source_offset="4826" source_length="1729"/>
  </document>