<document reference="suspicious-document00803.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="102561" this_length="11503" source_reference="source-document01657.txt" source_language="en" source_offset="199051" source_length="14186"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="238215" this_length="423" source_reference="source-document01657.txt" source_language="en" source_offset="123655" source_length="451"/>
  </document>