<document reference="suspicious-document00821.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="91010" this_length="1826" source_reference="source-document01416.txt" source_language="en" source_offset="621238" source_length="1885"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="350158" this_length="21384" source_reference="source-document01416.txt" source_language="en" source_offset="582016" source_length="21282"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="496793" this_length="219" source_reference="source-document01416.txt" source_language="en" source_offset="421556" source_length="238"/>
</document>