<document reference="suspicious-document00106.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="184438" this_length="17720" source_reference="source-document01509.txt" source_language="en" source_offset="108312" source_length="18695"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="319828" this_length="16761" source_reference="source-document01509.txt" source_language="en" source_offset="435600" source_length="23252"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="465193" this_length="816" source_reference="source-document01509.txt" source_language="en" source_offset="366405" source_length="815"/>
  </document>