<document reference="suspicious-document00775.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="59544" this_length="20274" source_reference="source-document01585.txt" source_language="en" source_offset="230" source_length="19114"/>
  </document>