<document reference="suspicious-document00530.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="71422" this_length="3337" source_reference="source-document01027.txt" source_language="en" source_offset="13610" source_length="3561"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="116771" this_length="763" source_reference="source-document01027.txt" source_language="en" source_offset="1275" source_length="744"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="578124" this_length="231" source_reference="source-document01027.txt" source_language="en" source_offset="3091" source_length="226"/>
  </document>