<document reference="suspicious-document00607.txt"><feature name="about" authors="Freeman, Mary Eleanor Wilkins" title="The Jamesons" lang="en"/>
  <feature name="md5Hash" value="f2b5aa4f7b1e14fa037721c01bd13651"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="10789" this_length="4251" source_reference="source-document01216.txt" source_language="en" source_offset="70879" source_length="4202"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="101360" this_length="24326" source_reference="source-document01216.txt" source_language="en" source_offset="158772" source_length="23232"/>
  </document>