<document reference="suspicious-document00711.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="116" this_length="489" source_reference="source-document01459.txt" source_language="en" source_offset="63067" source_length="500"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="4063" this_length="19779" source_reference="source-document01459.txt" source_language="en" source_offset="188038" source_length="18742"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="52934" this_length="4298" source_reference="source-document01459.txt" source_language="en" source_offset="143152" source_length="4296"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="62476" this_length="21728" source_reference="source-document01459.txt" source_language="en" source_offset="99070" source_length="21030"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="122916" this_length="22433" source_reference="source-document01459.txt" source_language="en" source_offset="40660" source_length="21641"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="152458" this_length="23304" source_reference="source-document01459.txt" source_language="en" source_offset="151892" source_length="24217"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="215052" this_length="1929" source_reference="source-document01459.txt" source_language="en" source_offset="223211" source_length="1930"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="230108" this_length="2797" source_reference="source-document01459.txt" source_language="en" source_offset="181905" source_length="2798"/>
</document>