<document reference="suspicious-document00712.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="22088" this_length="24174" source_reference="source-document01462.txt" source_language="en" source_offset="48976" source_length="24254"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="69270" this_length="15155" source_reference="source-document01462.txt" source_language="en" source_offset="226093" source_length="15326"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="90425" this_length="461" source_reference="source-document01462.txt" source_language="en" source_offset="120899" source_length="465"/>
  </document>