<document reference="suspicious-document00795.txt"><feature name="about" authors="Stevens, Frank" title="Stonehenge Today and Yesterday" lang="en"/>
  <feature name="md5Hash" value="8048c6b5df487a6858305d53f72260af"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="2649" this_length="525" source_reference="source-document01639.txt" source_language="en" source_offset="205458" source_length="517"/>
</document>