<document reference="suspicious-document00634.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="214172" this_length="1929" source_reference="source-document01296.txt" source_language="en" source_offset="64219" source_length="1991"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="239774" this_length="20631" source_reference="source-document01296.txt" source_language="en" source_offset="100158" source_length="20874"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="298303" this_length="19454" source_reference="source-document01296.txt" source_language="en" source_offset="165868" source_length="19673"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="328170" this_length="21343" source_reference="source-document01296.txt" source_language="en" source_offset="4763" source_length="21471"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="414321" this_length="3990" source_reference="source-document01296.txt" source_language="en" source_offset="33744" source_length="4168"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="438665" this_length="16443" source_reference="source-document01296.txt" source_language="en" source_offset="149124" source_length="16744"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="457589" this_length="20648" source_reference="source-document01296.txt" source_language="en" source_offset="40054" source_length="20692"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="484313" this_length="19830" source_reference="source-document01296.txt" source_language="en" source_offset="75325" source_length="24460"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="525295" this_length="18517" source_reference="source-document01296.txt" source_language="en" source_offset="126163" source_length="22771"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="547882" this_length="3840" source_reference="source-document01296.txt" source_language="en" source_offset="28562" source_length="3822"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="555817" this_length="2141" source_reference="source-document01296.txt" source_language="en" source_offset="188234" source_length="2133"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="686452" this_length="3939" source_reference="source-document01296.txt" source_language="en" source_offset="67124" source_length="3954"/>
  </document>