<document reference="suspicious-document00793.txt"><feature name="about" authors="Crockett, Samuel Rutherford" title="Bog-Myrtle and Peat Tales Chiefly of Galloway Gathered from the Years 1889 to 1895" lang="en"/>
  <feature name="md5Hash" value="07bafe46fd546d2a675cb47c9689c907"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="613432" this_length="2084" source_reference="source-document01631.txt" source_language="en" source_offset="1034" source_length="2015"/>
  </document>