<document reference="suspicious-document00783.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="103687" this_length="20126" source_reference="source-document00447.txt" source_language="en" source_offset="109" source_length="23526"/>
  </document>