<document reference="suspicious-document00677.txt"><feature name="about" authors="Walter, William W." title="The Pastor's Son" lang="en"/>
  <feature name="md5Hash" value="c20bdd248dd854c386da38b7a7e9fb48"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="7110" this_length="247" source_reference="source-document01389.txt" source_language="en" source_offset="13450" source_length="249"/>
</document>