<document reference="suspicious-document00872.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="709806" this_length="13821" source_reference="source-document01812.txt" source_language="en" source_offset="654" source_length="14838"/>
  </document>