<document reference="suspicious-document00771.txt"><feature name="about" authors="Lawson, Henry" title="On the Track" lang="en"/>
  <feature name="md5Hash" value="c4fbc454efae712caaaeb7a5db4d3105"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="4117" this_length="19061" source_reference="source-document01577.txt" source_language="en" source_offset="37893" source_length="22709"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="31209" this_length="14321" source_reference="source-document01577.txt" source_language="en" source_offset="136050" source_length="14973"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="121693" this_length="17518" source_reference="source-document01577.txt" source_language="en" source_offset="209613" source_length="22612"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="144811" this_length="2420" source_reference="source-document01577.txt" source_language="en" source_offset="103604" source_length="2399"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="154847" this_length="16094" source_reference="source-document01577.txt" source_language="en" source_offset="170093" source_length="18143"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="176357" this_length="15158" source_reference="source-document01577.txt" source_language="en" source_offset="114061" source_length="15440"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="195199" this_length="3712" source_reference="source-document01577.txt" source_language="en" source_offset="70932" source_length="3903"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="199847" this_length="244" source_reference="source-document01577.txt" source_language="en" source_offset="14696" source_length="245"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="200438" this_length="1820" source_reference="source-document01577.txt" source_language="en" source_offset="235594" source_length="1737"/>
</document>