<document reference="suspicious-document00552.txt"><feature name="about" authors="Cook, James" title="Directions for Navigating on Part of the South Coast of Newfoundland, with a Chart Thereof, Including the Islands of St. Peter's and Miquelon And a Particular Account of the Bays, Harbours, Rocks, Land-marks, Depths of Water, Latitudes, Bearings, and Distances from Place to Place, the Setting of the Currents, and Flowing of the Tides, &amp;c., from an Actual Survey, Taken by Order of Commodore Pallisser, Governor of Newfoundland, Labradore, &amp;c." lang="en"/>
  <feature name="md5Hash" value="a18d00ef3452cab0b40aaaca51f068"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="42498" this_length="1526" source_reference="source-document01100.txt" source_language="en" source_offset="280" source_length="1484"/>
  </document>