<document reference="suspicious-document00724.txt"><feature name="about" authors="Sherman, William Tecumseh" title="The Memoirs of General W. T. Sherman, Volume II., Part 3" lang="en"/>
  <feature name="md5Hash" value="b2c93888f8d97260628082f232f0956a"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="2217" this_length="2317" source_reference="source-document01485.txt" source_language="en" source_offset="176" source_length="2474"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="13109" this_length="2616" source_reference="source-document01485.txt" source_language="en" source_offset="8602" source_length="2726"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="275053" this_length="4410" source_reference="source-document01485.txt" source_language="en" source_offset="3706" source_length="4510"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="317876" this_length="452" source_reference="source-document01485.txt" source_language="en" source_offset="3251" source_length="455"/>
</document>