<document reference="suspicious-document00836.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="401826" this_length="806" source_reference="source-document01747.txt" source_language="en" source_offset="2627" source_length="788"/>
  </document>