<document reference="suspicious-document00836.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="70214" this_length="4019" source_reference="source-document00295.txt" source_language="en" source_offset="295361" source_length="4045"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="312933" this_length="2706" source_reference="source-document00295.txt" source_language="en" source_offset="254107" source_length="2766"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="315875" this_length="15672" source_reference="source-document00295.txt" source_language="en" source_offset="364683" source_length="21234"/>
  </document>