<document reference="suspicious-document00808.txt"><feature name="about" authors="Pepys, Samuel" title="Diary of Samuel Pepys &#8212; Volume 52: April 1667" lang="en"/>
  <feature name="md5Hash" value="a9bc6d87c97afb3766e280a37b928253"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="391" this_length="2990" source_reference="source-document01327.txt" source_language="en" source_offset="451" source_length="3063"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="31379" this_length="3741" source_reference="source-document01327.txt" source_language="en" source_offset="3514" source_length="3791"/>
  </document>