<document reference="suspicious-document00634.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="4891" this_length="2241" source_reference="source-document01292.txt" source_language="en" source_offset="3784" source_length="2204"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="352582" this_length="4336" source_reference="source-document01292.txt" source_language="en" source_offset="12788" source_length="4264"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="405703" this_length="4059" source_reference="source-document01292.txt" source_language="en" source_offset="17877" source_length="4324"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="551723" this_length="3367" source_reference="source-document01292.txt" source_language="en" source_offset="7780" source_length="3588"/>
  </document>