<document reference="suspicious-document00646.txt"><feature name="about" authors="Yonge, Charlotte Mary" title="Lady Hester, or, Ursula's Narrative" lang="en"/>
  <feature name="md5Hash" value="4dcc945f7c834152b3d8ddb8f39d45be"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="10266" this_length="281" source_reference="source-document01320.txt" source_language="en" source_offset="18567" source_length="267"/>
</document>