<document reference="suspicious-document00826.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="541346" this_length="2745" source_reference="source-document01719.txt" source_language="en" source_offset="460" source_length="2472"/>
  </document>