<document reference="suspicious-document00534.txt"><feature name="about" authors="Weatherly, Fred E." title="Wilton School or, Harry Campbell's Revenge" lang="en"/>
  <feature name="md5Hash" value="e53e800bc4810e7c0ae2401f4d1d438e"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="4392" this_length="1707" source_reference="source-document01040.txt" source_language="en" source_offset="27785" source_length="1755"/>
</document>