<document reference="suspicious-document00856.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="190611" this_length="16331" source_reference="source-document00849.txt" source_language="en" source_offset="14127" source_length="16796"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="347673" this_length="453" source_reference="source-document00849.txt" source_language="en" source_offset="39028" source_length="455"/>
  </document>