<document reference="suspicious-document00718.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="6683" this_length="4331" source_reference="source-document01474.txt" source_language="en" source_offset="7823" source_length="4025"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="282733" this_length="806" source_reference="source-document01474.txt" source_language="en" source_offset="25389" source_length="760"/>
</document>