<document reference="suspicious-document00653.txt"><feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="42561" this_length="3792" source_reference="source-document01338.txt" source_language="en" source_offset="182833" source_length="3823"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="138196" this_length="3849" source_reference="source-document01338.txt" source_language="en" source_offset="51176" source_length="4038"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="286932" this_length="19406" source_reference="source-document01338.txt" source_language="en" source_offset="346189" source_length="24230"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="1004594" this_length="799" source_reference="source-document01338.txt" source_language="en" source_offset="95998" source_length="809"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="1056406" this_length="4592" source_reference="source-document01338.txt" source_language="en" source_offset="66640" source_length="4499"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="1138619" this_length="488" source_reference="source-document01338.txt" source_language="en" source_offset="18563" source_length="494"/>
  </document>