<document reference="suspicious-document00510.txt"><feature name="about" authors="Tyndale, William" title="The prophete Ionas with an introduccion before teachinge to vnderstonde him and the right vse also of all the scripture/ and why it was written/ and what is therin to be sought/ and shewenge wherewith the scripture is locked vpp that he which readeth it/ can not vnderstonde it/ though he studie therin neuer so moch: and agayne with what keyes it is so opened/ that the reader can be stopped out with no sotilte or false doctrine of man/ from the true sense and vnderstondynge therof." lang="en"/>
  <feature name="md5Hash" value="6344b969f2f34c56d284cdbfdd2a373f"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="9191" this_length="3475" source_reference="source-document00989.txt" source_language="en" source_offset="44" source_length="3500"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="18767" this_length="1775" source_reference="source-document00989.txt" source_language="en" source_offset="10053" source_length="1755"/>
  <feature name="plagiarism" type="artificial" obfuscation="low" this_language="en" this_offset="21404" this_length="1429" source_reference="source-document00989.txt" source_language="en" source_offset="8244" source_length="1416"/>
  </document>