<document reference="suspicious-document00130.txt"><feature name="about" authors="Lytton, Edward Bulwer Lytton, Baron" title="My Novel &#8212; Volume 07" lang="en"/>
  <feature name="md5Hash" value="febc71072ebebda9c321261869632dd6"/>
</document>