<document reference="suspicious-document00216.txt"><feature name="about" authors="Withers, Hartley" title="War-Time Financial Problems" lang="en"/>
  <feature name="md5Hash" value="b10bef6a8aab2ece6fbd777a3f0dfe0e"/>
</document>