<document reference="suspicious-document00146.txt"><feature name="about" authors="Dougall, Lily" title="The Zeit-Geist" lang="en"/>
  <feature name="md5Hash" value="3b047675d2cdd1fe6ba617eb15f484fe"/>
  </document>