<document reference="suspicious-document00264.txt"><feature name="about" authors="Towne, Elizabeth" title="Happiness and Marriage" lang="en"/>
  <feature name="md5Hash" value="fedf2616f0b41e0bd219104cbc403cd4"/>
  </document>