<document reference="suspicious-document00250.txt"><feature name="about" authors="Warner, Charles Dudley" title="Equality" lang="en"/>
  <feature name="md5Hash" value="bc843b48c806b43fa4087c38d80646e5"/>
</document>