<document reference="suspicious-document00288.txt"><feature name="about" authors="Meredith, George" title="The Adventures of Harry Richmond &#8212; Volume 2" lang="en"/>
  <feature name="md5Hash" value="0b018901cbdc7dfd76e10dd0dfc14659"/>
  </document>