<document reference="suspicious-document00334.txt"><feature name="about" authors="Wells-Barnett, Ida B." title="The Red Record Tabulated Statistics and Alleged Causes of Lynching in the United States" lang="en"/>
  <feature name="md5Hash" value="a002b58f469c57753f54d5ecf691d8e2"/>
  </document>