<document reference="suspicious-document00187.txt"><feature name="about" authors="Ebers, Georg" title="The Emperor &#8212; Volume 03" lang="en"/>
  <feature name="md5Hash" value="39b501a02d5058d05fe902b599769411"/>
  </document>