<document reference="suspicious-document00144.txt"><feature name="about" authors="Salisbury, William" title="The Botanist's Companion, Volume II" lang="en"/>
  <feature name="md5Hash" value="8297dd07dea053a692b7cf1439e625dc"/>
  </document>