<document reference="suspicious-document00006.txt"><feature name="about" authors="Davies, Ebenezer" title="American Scenes, and Christian Slavery A Recent Tour of Four Thousand Miles in the United States" lang="en"/>
  <feature name="md5Hash" value="61b44a0dd58d5cf69f7ec5b737c3e83b"/>
</document>