<document reference="suspicious-document00277.txt"><feature name="about" authors="Wharton, William Harris" title="Texas : a Brief Account of the Origin, Progress and Present State of the Colonial Settlements of Texas; Together with an Exposition of the Causes which have induced the Existing War with Mexico" lang="en"/>
  <feature name="md5Hash" value="d32eecd8fc0c4485a136bd1f47193671"/>
  </document>