<document reference="suspicious-document00458.txt"><feature name="about" authors="Verne, Jules" title="All Around the Moon" lang="en"/>
  <feature name="md5Hash" value="c438536ce77aafb3ecfaf8aa0182918d"/>
  </document>