<document reference="suspicious-document00021.txt"><feature name="about" authors="Henty, George Alfred" title="With Wolfe in Canada The Winning of a Continent" lang="en"/>
  <feature name="md5Hash" value="6949b8c5717764fd6881157a08dc5e8a"/>
  </document>