<document reference="suspicious-document00244.txt"><feature name="about" authors="Parker, Gilbert" title="Donovan Pasha, and Some People of Egypt &#8212; Volume 2" lang="en"/>
  <feature name="md5Hash" value="954c0907611a0a9b47c048bc647938b6"/>
  </document>