<document reference="suspicious-document00252.txt"><feature name="about" authors="Herrick, Robert" title="The Web of Life" lang="en"/>
  <feature name="md5Hash" value="7dbfb68df7e8fe4ac559034f7e4fbfc9"/>
</document>