<document reference="suspicious-document00382.txt"><feature name="about" authors="Alcott, Louisa May" title="Moods" lang="en"/>
  <feature name="md5Hash" value="782e8933b7f765881ed598770a558a30"/>
  </document>