<document reference="suspicious-document00459.txt"><feature name="about" authors="Smith, Horace" title="Interludes being Two Essays, a Story, and Some Verses" lang="en"/>
  <feature name="md5Hash" value="259d03f3c228b4d4b13561c895be4422"/>
  </document>