<document reference="suspicious-document00051.txt"><feature name="about" authors="Lytton, Edward Bulwer Lytton, Baron" title="Paul Clifford &#8212; Volume 03" lang="en"/>
  <feature name="md5Hash" value="2e21045b244031abe408d7abfbf7939c"/>
  </document>