<document reference="suspicious-document00499.txt"><feature name="about" authors="Hergesheimer, Joseph" title="The Happy End" lang="en"/>
  <feature name="md5Hash" value="b2f116b9b4c11155506326beb606a311"/>
  </document>