<document reference="suspicious-document00067.txt"><feature name="about" authors="Collingwood, Harry" title="The Pirate Island A Story of the South Pacific" lang="en"/>
  <feature name="md5Hash" value="03878eb68bf78acf3663dce818bb7203"/>
  </document>