<document reference="suspicious-document00080.txt"><feature name="about" authors="Stead, Robert J. C." title="The Homesteaders A Novel of the Canadian West" lang="en"/>
  <feature name="md5Hash" value="bc2d6a07e9891dd81042d718696acea2"/>
  </document>