<document reference="suspicious-document00180.txt"><feature name="about" authors="Twain, Mark" title="Following the Equator, Part 3" lang="en"/>
  <feature name="md5Hash" value="872ce497eb61ae42ff823cc81d4f96d4"/>
</document>