<document reference="suspicious-document00156.txt"><feature name="about" authors="McCarter, Margaret Hill" title="Vanguards of the Plains" lang="en"/>
  <feature name="md5Hash" value="d244a1ce17deb1133dd8cadb9d7de55e"/>
  </document>