<document reference="suspicious-document00205.txt"><feature name="about" authors="Spyri, Johanna" title="Toni, the Little Woodcarver" lang="en"/>
  <feature name="md5Hash" value="f7e80d0a9eea0c933523cd0e85925e74"/>
  </document>