<document reference="suspicious-document00346.txt"><feature name="about" authors="Thayer, William Roscoe" title="Theodore Roosevelt; an Intimate Biography" lang="en"/>
  <feature name="md5Hash" value="3691693170f8988da1dc69b938daee5d"/>
</document>