<document reference="suspicious-document00243.txt"><feature name="about" authors="Shaw, Stanley" title="William of Germany" lang="en"/>
  <feature name="md5Hash" value="434db4d624b2d20dc61404f21e362136"/>
  </document>