<document reference="suspicious-document00320.txt"><feature name="about" authors="Lytton, Edward Bulwer Lytton, Baron" title="Paul Clifford &#8212; Volume 02" lang="en"/>
  <feature name="md5Hash" value="8dfe6125c1a0917a15c6835673aa1a36"/>
  </document>