<document reference="suspicious-document00224.txt"><feature name="about" authors="Williamson, Alice Muriel" title="The Castle Of The Shadows" lang="en"/>
  <feature name="md5Hash" value="0cec9615189216c8ea3893be14fb4b7c"/>
  </document>