<document reference="suspicious-document00282.txt"><feature name="about" authors="Solomon, Steve" title="Gardening Without Irrigation: or without much, anyway" lang="en"/>
  <feature name="md5Hash" value="ea120db50f360cfde7ad6541e3620c18"/>
</document>