<document reference="suspicious-document00294.txt"><feature name="about" authors="Grant, Ulysses Simpson" title="The Memoirs of General Ulysses S. Grant, Part 1." lang="en"/>
  <feature name="md5Hash" value="c669f5d935b8998aefa7a9fb87975c5b"/>
  </document>