<document reference="suspicious-document00037.txt"><feature name="about" authors="Dutton, Louise Elizabeth" title="The Wishing Moon" lang="en"/>
  <feature name="md5Hash" value="ca9df98e52c0bb1e101d068f28e6a03c"/>
</document>