<document reference="suspicious-document00493.txt"><feature name="about" authors="Synge, John Millington" title="In Wicklow and West Kerry" lang="en"/>
  <feature name="md5Hash" value="727a7d9f1c8df2afaf5e0d2d0895251d"/>
</document>