<document reference="suspicious-document00070.txt"><feature name="about" authors="Phelps, Elizabeth Stuart" title="Men, Women, and Ghosts" lang="en"/>
  <feature name="md5Hash" value="ef0c2cdfbb93949c59eec02786c5ddec"/>
  </document>