<document reference="suspicious-document00096.txt"><feature name="about" authors="Walton, Amy" title="Our Frank and other stories" lang="en"/>
  <feature name="md5Hash" value="88bb42b48ec216f1b22c39d5be4cb7d1"/>
</document>