<document reference="suspicious-document00374.txt"><feature name="about" authors="Todd, Mattie Phipps" title="Hand-Loom Weaving A Manual for School and Home" lang="en"/>
  <feature name="md5Hash" value="cd998d9f0258e5ab409b0a186ef292f6"/>
</document>