<document reference="suspicious-document00375.txt"><feature name="about" authors="Stevenson, Robert Louis" title="In the South Seas" lang="en"/>
  <feature name="md5Hash" value="2a90e5cccb26527b8557df20d2bce8c0"/>
</document>