<document reference="suspicious-document00442.txt"><feature name="about" authors="Saint-Simon, Louis de Rouvroy, duc de" title="Memoirs of Louis XIV and His Court and of the Regency &#8212; Volume 13" lang="en"/>
  <feature name="md5Hash" value="780c3b1a749cff35feff7cf5aea20065"/>
  </document>