<document reference="suspicious-document00397.txt"><feature name="about" authors="Stockton, Frank Richard" title="The House of Martha" lang="en"/>
  <feature name="md5Hash" value="4ee2992d93da6d9a954f2dd05b3b2ae2"/>
  </document>