<document reference="suspicious-document00012.txt"><feature name="about" authors="Venable, William Henry" title="A Dream of Empire Or, The House of Blennerhassett" lang="en"/>
  <feature name="md5Hash" value="558622edd2d7c1ffd243a639f0a23ce6"/>
  </document>