<document reference="suspicious-document00049.txt"><feature name="about" authors="Duffield, J. W." title="Bert Wilson in the Rockies" lang="en"/>
  <feature name="md5Hash" value="5eed985babf58516f6904b4e33c3af87"/>
  </document>