<document reference="suspicious-document00322.txt"><feature name="about" authors="Scott, Frederick George" title="The Great War As I Saw It" lang="en"/>
  <feature name="md5Hash" value="3283b3050a6adb0a195318f295392b83"/>
</document>