<document reference="suspicious-document00476.txt"><feature name="about" authors="Vera, [pseud.]" title="Honor Edgeworth Ottawa's Present Tense" lang="en"/>
  <feature name="md5Hash" value="a77be1b725be190d0623809d1ac20ddd"/>
</document>