<document reference="suspicious-document01771.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="61115" this_length="18070" source_reference="source-document03823.txt" intra_cluster="false" source_language="en" source_offset="260" source_length="18029"/>
  </document>