<document reference="suspicious-document01735.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="60433" this_length="15834" source_reference="source-document03715.txt" intra_cluster="false" source_language="en" source_offset="122634" source_length="15862"/>
  </document>