<document reference="suspicious-document01751.txt"><feature name="about" authors="Work Projects Administration" title="Slave Narratives: a Folk History of Slavery in the United States From Interviews with Former Slaves. Texas Narratives, Part 2" cluster="3" lang="en"/>
  <feature name="md5Hash" value="fef962c30c68b6e20b9862162e635ef6"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="133319" this_length="1955" source_reference="source-document04016.txt" intra_cluster="false" source_language="en" source_offset="285" source_length="1957"/>
  </document>