<document reference="suspicious-document01770.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="262" this_length="24129" source_reference="source-document04100.txt" intra_cluster="true" source_language="en" source_offset="209831" source_length="23984"/>
  </document>