<document reference="suspicious-document01685.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="68196" this_length="21247" source_reference="source-document03699.txt" intra_cluster="false" source_language="en" source_offset="211537" source_length="21523"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="593437" this_length="21248" source_reference="source-document03699.txt" intra_cluster="false" source_language="en" source_offset="211537" source_length="21523"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="791776" this_length="21249" source_reference="source-document03699.txt" intra_cluster="false" source_language="en" source_offset="211537" source_length="21523"/>
  </document>