<document reference="suspicious-document01723.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="12090" this_length="19297" source_reference="source-document03624.txt" intra_cluster="true" source_language="en" source_offset="6220" source_length="19231"/>
  </document>