<document reference="suspicious-document01793.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="63450" this_length="1693" source_reference="source-document04173.txt" intra_cluster="true" source_language="en" source_offset="1543" source_length="1690"/>
  </document>