<document reference="suspicious-document01685.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="376683" this_length="4324" source_reference="source-document03637.txt" intra_cluster="false" source_language="en" source_offset="247876" source_length="4318"/>
  </document>