<document reference="suspicious-document01785.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="675495" this_length="24995" source_reference="source-document04138.txt" intra_cluster="true" source_language="en" source_offset="424976" source_length="24985"/>
  </document>