<document reference="suspicious-document01685.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="100903" this_length="18545" source_reference="source-document03723.txt" intra_cluster="false" source_language="en" source_offset="508960" source_length="18542"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="817952" this_length="18545" source_reference="source-document03723.txt" intra_cluster="false" source_language="en" source_offset="508960" source_length="18542"/>
  </document>