<document reference="suspicious-document01685.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="874695" this_length="4478" source_reference="source-document03713.txt" intra_cluster="false" source_language="en" source_offset="3313" source_length="4491"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="879693" this_length="4472" source_reference="source-document03713.txt" intra_cluster="false" source_language="en" source_offset="3313" source_length="4491"/>
  </document>