<document reference="suspicious-document01795.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1427149" this_length="22959" source_reference="source-document04050.txt" intra_cluster="false" source_language="en" source_offset="564276" source_length="23010"/>
  </document>