<document reference="suspicious-document01776.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="2321" this_length="20928" source_reference="source-document03669.txt" intra_cluster="false" source_language="en" source_offset="328106" source_length="20733"/>
  </document>