<document reference="suspicious-document01777.txt"><feature name="about" authors="Grimk&#233;, Archibald Henry" title="The Ballotless Victim of One-Party Governments The American Negro Academy, Occasional Papers No. 16" cluster="5" lang="en"/>
  <feature name="md5Hash" value="b9b7be1687ed0ae63735001f74b9fccf"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="37354" this_length="3721" source_reference="source-document03670.txt" intra_cluster="false" source_language="en" source_offset="99272" source_length="3706"/>
</document>