<document reference="suspicious-document01718.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="624111" this_length="22988" source_reference="source-document03704.txt" intra_cluster="false" source_language="en" source_offset="962997" source_length="22982"/>
  </document>