<document reference="suspicious-document01745.txt"><feature name="about" authors="Kingsley, Florence Morse" title="The Transfiguration of Miss Philura" cluster="29" lang="en"/>
  <feature name="md5Hash" value="f6bfe567ff0c4e92de506530d180de33"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="13601" this_length="4929" source_reference="source-document03981.txt" intra_cluster="false" source_language="en" source_offset="258586" source_length="4905"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="22359" this_length="4269" source_reference="source-document03981.txt" intra_cluster="false" source_language="en" source_offset="75927" source_length="4245"/>
  </document>