<document reference="suspicious-document01749.txt"><feature name="about" authors="Dickson, Marguerite Stockman" title="Vocational Guidance for Girls" cluster="10" lang="en"/>
  <feature name="md5Hash" value="41384658cd205cd872138ec79a97f3b2"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="98840" this_length="18299" source_reference="source-document03633.txt" intra_cluster="false" source_language="en" source_offset="325943" source_length="18243"/>
  </document>