<document reference="suspicious-document01704.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="201607" this_length="3055" source_reference="source-document03694.txt" intra_cluster="false" source_language="en" source_offset="49097" source_length="3043"/>
  </document>