<document reference="suspicious-document01700.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="204672" this_length="3492" source_reference="source-document03801.txt" intra_cluster="false" source_language="en" source_offset="289194" source_length="3516"/>
  </document>