<document reference="suspicious-document01728.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="76186" this_length="4707" source_reference="source-document03928.txt" intra_cluster="false" source_language="en" source_offset="9083" source_length="4787"/>
  </document>