<document reference="suspicious-document01771.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="95278" this_length="3560" source_reference="source-document04095.txt" intra_cluster="false" source_language="en" source_offset="237" source_length="3584"/>
  </document>