<document reference="suspicious-document01705.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="75802" this_length="18538" source_reference="source-document03844.txt" intra_cluster="true" source_language="en" source_offset="210196" source_length="18531"/>
  </document>