<document reference="suspicious-document01742.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="59804" this_length="20468" source_reference="source-document03975.txt" intra_cluster="true" source_language="en" source_offset="112055" source_length="20551"/>
  </document>