<document reference="suspicious-document01794.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="10104" this_length="2519" source_reference="source-document03714.txt" intra_cluster="false" source_language="en" source_offset="8076" source_length="2516"/>
  </document>