<document reference="suspicious-document01785.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="235126" this_length="18466" source_reference="source-document03844.txt" intra_cluster="true" source_language="en" source_offset="210196" source_length="18531"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="323074" this_length="18469" source_reference="source-document03844.txt" intra_cluster="true" source_language="en" source_offset="210196" source_length="18531"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="433890" this_length="18474" source_reference="source-document03844.txt" intra_cluster="true" source_language="en" source_offset="210196" source_length="18531"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="705137" this_length="18469" source_reference="source-document03844.txt" intra_cluster="true" source_language="en" source_offset="210196" source_length="18531"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="799149" this_length="18466" source_reference="source-document03844.txt" intra_cluster="true" source_language="en" source_offset="210196" source_length="18531"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="923877" this_length="18481" source_reference="source-document03844.txt" intra_cluster="true" source_language="en" source_offset="210196" source_length="18531"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="948713" this_length="18468" source_reference="source-document03844.txt" intra_cluster="true" source_language="en" source_offset="210196" source_length="18531"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1035618" this_length="18467" source_reference="source-document03844.txt" intra_cluster="true" source_language="en" source_offset="210196" source_length="18531"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1054535" this_length="18476" source_reference="source-document03844.txt" intra_cluster="true" source_language="en" source_offset="210196" source_length="18531"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1135206" this_length="18467" source_reference="source-document03844.txt" intra_cluster="true" source_language="en" source_offset="210196" source_length="18531"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1217275" this_length="18478" source_reference="source-document03844.txt" intra_cluster="true" source_language="en" source_offset="210196" source_length="18531"/>
  </document>