<document reference="suspicious-document01723.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="383283" this_length="1524" source_reference="source-document03873.txt" intra_cluster="true" source_language="en" source_offset="62670" source_length="1519"/>
  </document>