<document reference="suspicious-document01746.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="290858" this_length="267" source_reference="source-document03986.txt" intra_cluster="false" source_language="en" source_offset="22915" source_length="267"/>
  </document>