<document reference="suspicious-document01765.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="150087" this_length="16786" source_reference="source-document04087.txt" intra_cluster="true" source_language="en" source_offset="54328" source_length="16745"/>
  </document>