<document reference="suspicious-document01729.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="30602" this_length="4473" source_reference="source-document03930.txt" intra_cluster="true" source_language="en" source_offset="9926" source_length="4463"/>
  </document>