<document reference="suspicious-document01733.txt"><feature name="about" authors="Wilson, Theodore P." title="Nearly Lost but Dearly Won" cluster="29" lang="en"/>
  <feature name="md5Hash" value="5c32665240b59abc224c68a483b24340"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="268" this_length="2012" source_reference="source-document03942.txt" intra_cluster="true" source_language="en" source_offset="87533" source_length="2012"/>
  </document>