<document reference="suspicious-document01760.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="376652" this_length="18815" source_reference="source-document04060.txt" intra_cluster="false" source_language="en" source_offset="113045" source_length="18739"/>
  </document>