<document reference="suspicious-document01719.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="3670" this_length="15353" source_reference="source-document03899.txt" intra_cluster="false" source_language="en" source_offset="12640" source_length="15323"/>
  </document>