<document reference="suspicious-document01680.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="30127" this_length="16320" source_reference="source-document03668.txt" intra_cluster="false" source_language="en" source_offset="14819" source_length="16263"/>
  </document>