<document reference="suspicious-document01703.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="378511" this_length="17321" source_reference="source-document03834.txt" intra_cluster="false" source_language="en" source_offset="5204" source_length="17283"/>
</document>