<document reference="suspicious-document01697.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="295193" this_length="3045" source_reference="source-document03789.txt" intra_cluster="false" source_language="en" source_offset="369924" source_length="3041"/>
  </document>