<document reference="suspicious-document01785.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="553708" this_length="1695" source_reference="source-document04149.txt" intra_cluster="true" source_language="en" source_offset="22563" source_length="1788"/>
  </document>