<document reference="suspicious-document01699.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="363464" this_length="3972" source_reference="source-document03795.txt" intra_cluster="false" source_language="en" source_offset="9207" source_length="3965"/>
  </document>