<document reference="suspicious-document01693.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="357851" this_length="2758" source_reference="source-document03771.txt" intra_cluster="false" source_language="en" source_offset="78964" source_length="2757"/>
  </document>