<document reference="suspicious-document01679.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="271766" this_length="16820" source_reference="source-document03658.txt" intra_cluster="false" source_language="en" source_offset="14101" source_length="16796"/>
  </document>