<document reference="suspicious-document01717.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="202786" this_length="3286" source_reference="source-document03885.txt" intra_cluster="false" source_language="en" source_offset="0" source_length="3420"/>
  </document>