<document reference="suspicious-document01687.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="45756" this_length="2920" source_reference="source-document03737.txt" intra_cluster="false" source_language="en" source_offset="6005" source_length="2915"/>
  </document>