<document reference="suspicious-document01782.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="288746" this_length="1654" source_reference="source-document04125.txt" intra_cluster="false" source_language="en" source_offset="2997" source_length="1652"/>
  </document>