<document reference="suspicious-document01727.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="416982" this_length="22806" source_reference="source-document03835.txt" intra_cluster="true" source_language="en" source_offset="384" source_length="22766"/>
  </document>