<document reference="suspicious-document01696.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="107873" this_length="490" source_reference="source-document03782.txt" intra_cluster="true" source_language="en" source_offset="352393" source_length="464"/>
  </document>