<document reference="suspicious-document01690.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="259638" this_length="252" source_reference="source-document03742.txt" intra_cluster="true" source_language="en" source_offset="183808" source_length="253"/>
  </document>