<document reference="suspicious-document01782.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="148387" this_length="18294" source_reference="source-document03633.txt" intra_cluster="false" source_language="en" source_offset="325943" source_length="18243"/>
  </document>