<document reference="suspicious-document01730.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="9986" this_length="3968" source_reference="source-document03937.txt" intra_cluster="false" source_language="en" source_offset="2873" source_length="3981"/>
  </document>