<document reference="suspicious-document01684.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="42781" this_length="25202" source_reference="source-document03692.txt" intra_cluster="false" source_language="en" source_offset="158828" source_length="25144"/>
  </document>