<document reference="suspicious-document01799.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="8755" this_length="2812" source_reference="source-document04201.txt" intra_cluster="false" source_language="en" source_offset="349058" source_length="2735"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="16620" this_length="240" source_reference="source-document04201.txt" intra_cluster="false" source_language="en" source_offset="319319" source_length="241"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="17088" this_length="242" source_reference="source-document04201.txt" intra_cluster="false" source_language="en" source_offset="337252" source_length="244"/>
</document>