<document reference="suspicious-document01744.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="13834" this_length="2209" source_reference="source-document03840.txt" intra_cluster="true" source_language="en" source_offset="171835" source_length="2205"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="246709" this_length="3710" source_reference="source-document03840.txt" intra_cluster="true" source_language="en" source_offset="129775" source_length="3737"/>
  </document>