<document reference="suspicious-document01735.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="482575" this_length="226" source_reference="source-document03960.txt" intra_cluster="false" source_language="en" source_offset="7783" source_length="227"/>
</document>