<document reference="suspicious-document01784.txt"><feature name="about" authors="Horace" title="The Works of Horace" cluster="26" lang="en"/>
  <feature name="md5Hash" value="d4e9d3e5f9eb78dbfb700d64ee6577bf"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="400144" this_length="1483" source_reference="source-document03715.txt" intra_cluster="false" source_language="en" source_offset="282580" source_length="1525"/>
  </document>