<document reference="suspicious-document01735.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="5924" this_length="798" source_reference="source-document03950.txt" intra_cluster="false" source_language="en" source_offset="7840" source_length="799"/>
  </document>