<document reference="suspicious-document01797.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="65995" this_length="487" source_reference="source-document03840.txt" intra_cluster="false" source_language="en" source_offset="4299" source_length="489"/>
  </document>