<document reference="suspicious-document01746.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="504267" this_length="4992" source_reference="source-document03989.txt" intra_cluster="false" source_language="en" source_offset="1890" source_length="4980"/>
  </document>