<document reference="suspicious-document01803.txt"><feature name="about" authors="Walpole, Hugh, Sir" title="The Captives" cluster="28" lang="en"/>
  <feature name="md5Hash" value="918d79e3a6e1aabe407741628fea99fc"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="5868" this_length="512" source_reference="source-document03710.txt" intra_cluster="false" source_language="en" source_offset="5550" source_length="514"/>
</document>