<document reference="suspicious-document01737.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="20907" this_length="725" source_reference="source-document03967.txt" intra_cluster="false" source_language="en" source_offset="65865" source_length="722"/>
  </document>