<document reference="suspicious-document01679.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="644088" this_length="15957" source_reference="source-document03660.txt" intra_cluster="false" source_language="en" source_offset="122959" source_length="15967"/>
  </document>