<document reference="suspicious-document01782.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="297468" this_length="237" source_reference="source-document03895.txt" intra_cluster="false" source_language="en" source_offset="117411" source_length="237"/>
</document>