<document reference="suspicious-document01675.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="315117" this_length="20961" source_reference="source-document03636.txt" intra_cluster="false" source_language="en" source_offset="1380" source_length="21016"/>
  </document>