<document reference="suspicious-document01736.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="68369" this_length="1982" source_reference="source-document03964.txt" intra_cluster="false" source_language="en" source_offset="58849" source_length="2000"/>
  </document>