<document reference="suspicious-document01785.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1180475" this_length="244" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="247416" source_length="245"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1181438" this_length="5031" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="93905" source_length="5027"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1293119" this_length="23270" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="134900" source_length="23208"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1650477" this_length="25080" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="229606" source_length="25009"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1684345" this_length="19830" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="112363" source_length="19769"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1710992" this_length="25107" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="51904" source_length="25024"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1737095" this_length="19107" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="203227" source_length="19068"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1759541" this_length="22662" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="276734" source_length="22780"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1791303" this_length="3000" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="99556" source_length="2988"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1798319" this_length="23305" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="13316" source_length="23239"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1825615" this_length="24252" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="158806" source_length="24198"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1852591" this_length="15673" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="256582" source_length="15637"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1871295" this_length="16739" source_reference="source-document04134.txt" intra_cluster="true" source_language="en" source_offset="81227" source_length="16715"/>
  </document>