<document reference="suspicious-document01746.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="635" this_length="20144" source_reference="source-document03993.txt" intra_cluster="false" source_language="en" source_offset="237733" source_length="20768"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="88456" this_length="20111" source_reference="source-document03993.txt" intra_cluster="false" source_language="en" source_offset="237733" source_length="20768"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="155650" this_length="20112" source_reference="source-document03993.txt" intra_cluster="false" source_language="en" source_offset="237733" source_length="20768"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="576412" this_length="20110" source_reference="source-document03993.txt" intra_cluster="false" source_language="en" source_offset="237733" source_length="20768"/>
  </document>