<document reference="suspicious-document01797.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="92385" this_length="507" source_reference="source-document04059.txt" intra_cluster="false" source_language="en" source_offset="8285" source_length="505"/>
  </document>