<document reference="suspicious-document01695.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="900220" this_length="245" source_reference="source-document03779.txt" intra_cluster="false" source_language="en" source_offset="21960" source_length="246"/>
</document>