<document reference="suspicious-document01686.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="787" this_length="553" source_reference="source-document03727.txt" intra_cluster="true" source_language="en" source_offset="1463" source_length="509"/>
  </document>