<document reference="suspicious-document01750.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="385114" this_length="705" source_reference="source-document04015.txt" intra_cluster="false" source_language="en" source_offset="62253" source_length="725"/>
  </document>