<document reference="suspicious-document01683.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="278933" this_length="17011" source_reference="source-document03689.txt" intra_cluster="true" source_language="en" source_offset="0" source_length="17779"/>
  </document>