<document reference="suspicious-document01785.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1889441" this_length="230" source_reference="source-document04144.txt" intra_cluster="true" source_language="en" source_offset="689" source_length="230"/>
  </document>