<document reference="suspicious-document01736.txt"><feature name="about" authors="Quiller-Couch, Mabel" title="Cornwall's Wonderland" cluster="26" lang="en"/>
  <feature name="md5Hash" value="b500229edb25059c315fbdee3558ce3c"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="276824" this_length="245" source_reference="source-document03708.txt" intra_cluster="false" source_language="en" source_offset="9822" source_length="245"/>
  </document>