<document reference="suspicious-document01680.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="60350" this_length="16613" source_reference="source-document03638.txt" intra_cluster="false" source_language="en" source_offset="5463" source_length="16448"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="197702" this_length="1466" source_reference="source-document03638.txt" intra_cluster="false" source_language="en" source_offset="220801" source_length="1463"/>
  </document>