<document reference="suspicious-document01778.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="337448" this_length="250" source_reference="source-document03838.txt" intra_cluster="false" source_language="en" source_offset="193241" source_length="252"/>
</document>