<document reference="suspicious-document01699.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="311271" this_length="1479" source_reference="source-document03794.txt" intra_cluster="false" source_language="en" source_offset="3770" source_length="1497"/>
  </document>