<document reference="suspicious-document01763.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="24502" this_length="784" source_reference="source-document03939.txt" intra_cluster="false" source_language="en" source_offset="253404" source_length="783"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="28348" this_length="791" source_reference="source-document03939.txt" intra_cluster="false" source_language="en" source_offset="253404" source_length="783"/>
</document>