<document reference="suspicious-document01737.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="32209" this_length="235" source_reference="source-document03895.txt" intra_cluster="false" source_language="en" source_offset="117411" source_length="237"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="36935" this_length="235" source_reference="source-document03895.txt" intra_cluster="false" source_language="en" source_offset="117411" source_length="237"/>
</document>