<document reference="suspicious-document01782.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="90434" this_length="19965" source_reference="source-document04063.txt" intra_cluster="false" source_language="en" source_offset="64312" source_length="20006"/>
  </document>