<document reference="suspicious-document01679.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="91220" this_length="21536" source_reference="source-document03655.txt" intra_cluster="false" source_language="en" source_offset="106632" source_length="21496"/>
  </document>