<document reference="suspicious-document01764.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="134819" this_length="247" source_reference="source-document03635.txt" intra_cluster="false" source_language="en" source_offset="53663" source_length="246"/>
  </document>