<document reference="suspicious-document01749.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="40943" this_length="14870" source_reference="source-document03706.txt" intra_cluster="false" source_language="en" source_offset="0" source_length="15453"/>
  </document>