<document reference="suspicious-document01736.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="203613" this_length="15272" source_reference="source-document03657.txt" intra_cluster="false" source_language="en" source_offset="1732" source_length="15222"/>
  </document>