<document reference="suspicious-document01686.txt"><feature name="about" authors="Warner, Anne" title="Susan Clegg and a Man in the House" cluster="28" lang="en"/>
  <feature name="md5Hash" value="c4f3c80656a06d7b7f59162d6bf3a84c"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="11115" this_length="3952" source_reference="source-document03724.txt" intra_cluster="true" source_language="en" source_offset="3431" source_length="4033"/>
  </document>