<document reference="suspicious-document01746.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="413284" this_length="18426" source_reference="source-document03992.txt" intra_cluster="false" source_language="en" source_offset="135592" source_length="18235"/>
  </document>