<document reference="suspicious-document01689.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="136753" this_length="15077" source_reference="source-document03740.txt" intra_cluster="true" source_language="en" source_offset="2748" source_length="15010"/>
  </document>