<document reference="suspicious-document01774.txt"><feature name="about" authors="Lytton, Edward Bulwer Lytton, Baron" title="The Last of the Barons &#8212; Volume 10" cluster="23" lang="en"/>
  <feature name="md5Hash" value="7907da0e5dab5373a7dea80e600a9bd0"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="125109" this_length="502" source_reference="source-document04113.txt" intra_cluster="false" source_language="en" source_offset="0" source_length="500"/>
</document>