<document reference="suspicious-document01693.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="153668" this_length="19472" source_reference="source-document03773.txt" intra_cluster="false" source_language="en" source_offset="3869" source_length="19510"/>
  </document>