<document reference="suspicious-document01703.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="99719" this_length="19780" source_reference="source-document03833.txt" intra_cluster="false" source_language="en" source_offset="128286" source_length="19731"/>
  </document>