<document reference="suspicious-document01737.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="21950" this_length="512" source_reference="source-document03710.txt" intra_cluster="false" source_language="en" source_offset="5550" source_length="514"/>
  </document>