<document reference="suspicious-document01769.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="36896" this_length="261" source_reference="source-document04038.txt" intra_cluster="false" source_language="en" source_offset="10273" source_length="262"/>
  </document>