<document reference="suspicious-document01723.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="113142" this_length="21319" source_reference="source-document03910.txt" intra_cluster="true" source_language="en" source_offset="136393" source_length="21435"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="198404" this_length="15706" source_reference="source-document03910.txt" intra_cluster="true" source_language="en" source_offset="586832" source_length="15741"/>
  </document>