<document reference="suspicious-document01778.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="335610" this_length="226" source_reference="source-document03938.txt" intra_cluster="false" source_language="en" source_offset="3681" source_length="225"/>
  </document>