<document reference="suspicious-document01751.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="40904" this_length="21092" source_reference="source-document04017.txt" intra_cluster="false" source_language="en" source_offset="375523" source_length="21061"/>
  </document>