<document reference="suspicious-document01696.txt"><feature name="about" authors="Coleridge, Stephen" title="The Glory of English Prose Letters to My Grandson" cluster="20" lang="en"/>
  <feature name="md5Hash" value="7aa22ec3dfdb091306cfdab7347ce5d6"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="90132" this_length="2391" source_reference="source-document03781.txt" intra_cluster="true" source_language="en" source_offset="347574" source_length="2250"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="142113" this_length="282" source_reference="source-document03781.txt" intra_cluster="true" source_language="en" source_offset="265806" source_length="267"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="159798" this_length="243" source_reference="source-document03781.txt" intra_cluster="true" source_language="en" source_offset="301280" source_length="242"/>
</document>