<document reference="suspicious-document01735.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="239864" this_length="21350" source_reference="source-document03654.txt" intra_cluster="false" source_language="en" source_offset="60766" source_length="21378"/>
  </document>