<document reference="suspicious-document01710.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="223315" this_length="255" source_reference="source-document03756.txt" intra_cluster="true" source_language="en" source_offset="450" source_length="254"/>
  </document>