<document reference="suspicious-document01717.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="62033" this_length="3700" source_reference="source-document03879.txt" intra_cluster="false" source_language="en" source_offset="11783" source_length="3688"/>
  </document>