<document reference="suspicious-document01750.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="307679" this_length="19287" source_reference="source-document03624.txt" intra_cluster="false" source_language="en" source_offset="6220" source_length="19231"/>
  </document>