<document reference="suspicious-document01735.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="299010" this_length="17284" source_reference="source-document03933.txt" intra_cluster="false" source_language="en" source_offset="158" source_length="17936"/>
  </document>