<document reference="suspicious-document01734.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="211357" this_length="17249" source_reference="source-document03948.txt" intra_cluster="false" source_language="en" source_offset="456" source_length="18104"/>
  </document>