<document reference="suspicious-document01795.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="953862" this_length="24859" source_reference="source-document04189.txt" intra_cluster="false" source_language="en" source_offset="15521" source_length="24828"/>
  </document>