<document reference="suspicious-document01765.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="25602" this_length="4684" source_reference="source-document04081.txt" intra_cluster="true" source_language="en" source_offset="11204" source_length="4698"/>
  </document>