<document reference="suspicious-document01794.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="396549" this_length="4761" source_reference="source-document03926.txt" intra_cluster="false" source_language="en" source_offset="7849" source_length="4743"/>
  </document>