<document reference="suspicious-document01746.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="298378" this_length="24819" source_reference="source-document03994.txt" intra_cluster="false" source_language="en" source_offset="36460" source_length="24753"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="456579" this_length="24795" source_reference="source-document03994.txt" intra_cluster="false" source_language="en" source_offset="36460" source_length="24753"/>
  </document>