<document reference="suspicious-document01777.txt"><feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="1040" this_length="266" source_reference="source-document04117.txt" intra_cluster="false" source_language="en" source_offset="25943" source_length="268"/>
  </document>