<document reference="suspicious-document01734.txt"><feature name="about" authors="Pansy" title="Ester Ried Yet Speaking" cluster="29" lang="en"/>
  <feature name="md5Hash" value="3d5b3e8aba2604b03701cfb42b4e1189"/>
  <feature name="plagiarism" type="artificial" obfuscation="none" this_language="en" this_offset="442098" this_length="759" source_reference="source-document03943.txt" intra_cluster="false" source_language="en" source_offset="3534" source_length="758"/>
  </document>